﻿--/*
-- Pre-Deployment Script Template							
----------------------------------------------------------------------------------------
-- This file contains SQL statements that will be executed before the build script.	
-- Use SQLCMD syntax to include a file in the pre-deployment script.			
-- Example:      :r .\myfile.sql								
-- Use SQLCMD syntax to reference a variable in the pre-deployment script.		
-- Example:      :setvar TableName MyTable							
--               SELECT * FROM [$(TableName)]					
----------------------------------------------------------------------------------------
--*/ DROP PROCEDURE usp_GetDashboardTopLowStock
--GO
--DROP PROCEDURE USP_Get_SalesReturnValue
--GO
--DROP PROCEDURE usp_GetDashboardSales
--GO
--DROP PROCEDURE usp_GetDashboardPurchase
--GO
--DROP PROCEDURE usp_GetDashboardPendingLeads
--GO
--DROP PROCEDURE usp_GetNonMovingStockReportListNotBuySell
--GO
--DROP PROCEDURE usp_GetDashboardFinYearSales
--GO
--DROP PROCEDURE usp_GetDashboardFinYearPurchase
--GO
--DROP PROCEDURE usp_GetDashboardDailyStockList
--GO
--DROP PROCEDURE usp_GetDashboardDailyPatientVisitList
--GO
--DROP PROCEDURE usp_GetDashboardDailyGrossMarginList
--GO
--DROP PROCEDURE usp_GetDashboardDailyCardDetailsList
--GO
--DROP PROCEDURE usp_GetDashboardDailyBouncedList
--GO
--DROP PROCEDURE usp_GetDashboardCurrentStock
--GO
--DROP PROCEDURE usp_GetDashboardAboutToExpire
--GO
--DROP PROCEDURE usp_GetCustomerWiseBalanceList
--GO
--DROP PROCEDURE usp_GetCustomerWiseBalanceDetails
--GO
--DROP PROCEDURE usp_GetCustomerCheque
--GO
--DROP PROCEDURE usp_GetCreditCustomer
--GO
--DROP PROCEDURE usp_GetBuySummaryList
--GO
--DROP PROCEDURE usp_GetBuyReturnSummaryList
--GO
--DROP PROCEDURE usp_GetBuyOrderUnique
--GO
--DROP PROCEDURE usp_GetBuyOrderList
--GO
--DROP PROCEDURE usp_GetAllPharmacyInfo
--GO
--DROP PROCEDURE Usp_get_saleitem_details
--GO
--DROP PROCEDURE usp_get_sale_history_Count
--GO
--DROP PROCEDURE usp_get_sale_history
--GO
--DROP PROCEDURE Usp_get_consolidated_sales_vat
--GO
--DROP PROCEDURE usp_Get_AllPharmaSummary
--GO
--DROP PROCEDURE usp_Get_AllPharmaDetails
--GO
--DROP PROCEDURE usp_BillCancelList
--GO
 
--DROP PROCEDURE SP_GrnNumberCorrection
--GO
--DROP PROCEDURE usp_Account_Update
--GO
--DROP PROCEDURE usp_Get_Finyear
--GO
--DROP PROCEDURE usp_GetBillNumber
--GO
--DROP PROCEDURE usp_Sales_Invoice_Validate
--GO
--DROP PROCEDURE usp_GetStockReportCategoryList
--GO
--DROP PROCEDURE Usp_vat_SalesReturn_annx19_rpt
--GO
--DROP PROCEDURE usp_GetCustomerPayment
--GO
--DROP PROCEDURE Usp_vat_Sales_annx21_rpt
--GO
--DROP PROCEDURE usp_GetCustomerWisePaymentReceiptCancellationList
--GO
--DROP PROCEDURE Usp_vat_Sales_annx15_rpt
--GO
--DROP PROCEDURE usp_GetProductsForOrderTab
--GO
--DROP PROCEDURE Usp_vat_poreturn_annx9_rpt
--GO
--DROP PROCEDURE usp_GetQuantityForProduct
--GO
--DROP PROCEDURE Usp_vat_poreturn_annx5_rpt
--GO
--DROP PROCEDURE usp_GetSales_DayWise_LocationWise
--GO
--DROP PROCEDURE Usp_vat_po_annx8_rpt
--GO
--DROP PROCEDURE usp_GetSalesUserWiseList
--GO
--DROP PROCEDURE Usp_vat_annx1_rpt
--GO
--DROP PROCEDURE usp_GetSupplierWisePaymentReceiptCancellationList
--GO
--DROP PROCEDURE usp_StockValueReport
--GO
--DROP PROCEDURE Usp_getselfconsumptionlist
--GO
--DROP PROCEDURE usp_SearchSales
--GO
--DROP PROCEDURE usp_StockAdjustmentReport
--GO
--DROP PROCEDURE usp_SearchCustomer
--GO
--DROP PROCEDURE usp_po_cancel
--GO
--DROP PROCEDURE usp_OrderBasedSalesList
--GO
--DROP PROCEDURE usp_insertreorder
--GO
--DROP PROCEDURE usp_GetVendorPayments
--GO
--DROP PROCEDURE usp_GetVendorBalance
--GO
--DROP PROCEDURE usp_GetUniqueStockValueReport
--GO
--DROP PROCEDURE usp_GetTempStockList
--GO
--DROP PROCEDURE usp_GetTempProduct
--GO
--DROP PROCEDURE usp_GetSupplierWisePurchaseReturn
--GO
--DROP PROCEDURE usp_GetSupplierWiseExpiryReturn
--GO
--DROP PROCEDURE usp_GetSupplierWiseBalanceList
--GO
--DROP PROCEDURE usp_GetSupplierWiseBalanceDetails
--GO
--DROP PROCEDURE usp_GetSupplierPayment
--GO
--DROP PROCEDURE usp_GetSupplierLedger
--GO
--DROP PROCEDURE usp_GetSupplierByInstance
--GO
--DROP PROCEDURE usp_GetSupplier
--GO
--DROP PROCEDURE usp_GetStockValueReportList
--GO
--DROP PROCEDURE usp_GetStockReportList
--GO
--DROP PROCEDURE usp_GetStockLedger1
--GO
--DROP PROCEDURE usp_GetStockLedger
--GO
--DROP PROCEDURE usp_GetSmsUserList
--GO
--DROP PROCEDURE usp_GetSmsBranchList
--GO
--DROP PROCEDURE usp_GetSalesUserList
--GO
--DROP PROCEDURE usp_GetSalesSummary
--GO
--DROP PROCEDURE Usp_getsalesreturn
--GO
--DROP PROCEDURE usp_GetSalesReportList
--GO
--DROP PROCEDURE usp_GetSalesMarginList
--GO
--DROP PROCEDURE Usp_getsaleslist
--GO
--DROP PROCEDURE usp_GetSalesDetailReturnsByDate
--GO
--DROP PROCEDURE usp_GetReturnsByDateSalesList
--GO
--DROP PROCEDURE usp_GetReturnsByDate
--GO
--DROP PROCEDURE usp_GetPurchaseModifiedList
--GO
--DROP PROCEDURE usp_GetPurchaseHistoryReturnList
--GO
--DROP PROCEDURE usp_GetPurchaseHistoryReturnItemList
--GO
--DROP PROCEDURE usp_GetPurchaseHistoryList
--GO
--DROP PROCEDURE usp_GetPurchaseHistoryItemList
--GO
--DROP PROCEDURE usp_GetPurchaseHistoryAuditList
--GO
--DROP PROCEDURE usp_GetPurchaseCancelList
--GO
--DROP PROCEDURE usp_GetProductExpiryList
--GO
--DROP PROCEDURE usp_GetProductAgeAnalysis
--GO
--DROP PROCEDURE Usp_getporeturn_rpt
--GO
--DROP PROCEDURE Usp_getpomarginlist
--GO
--DROP PROCEDURE Usp_getpolist
--GO
--DROP PROCEDURE usp_GetNonMovingStockReportList
--GO
--DROP PROCEDURE usp_GetNonMovingStockReportForMailer
--GO
--DROP PROCEDURE usp_GetManagementPharmacyTrialList
--GO
--DROP PROCEDURE usp_GetManagementPharmacyLiveList
--GO
--DROP PROCEDURE usp_GetManagementPharmacyList
--GO
--DROP PROCEDURE usp_GetManagementPharmacyEdgeList
--GO
--DROP PROCEDURE usp_GetLowProductStockInfo
--GO
--DROP PROCEDURE usp_GetLocalProductList
--GO
--DROP PROCEDURE usp_CheckInvoiceExist
--GO
--DROP PROCEDURE usp_GetInventoryZeroQtyInfo_bkup
--GO
--DROP PROCEDURE usp_GetPurchaseEditPaymentStatus
--GO
--DROP PROCEDURE usp_GetInventoryZeroQtyInfo
--GO
--DROP PROCEDURE usp_ProductInstance_Insert
--GO
--DROP PROCEDURE usp_GetInventoryReOrderInfo
--GO
--DROP PROCEDURE usp_ProductInstance_Update
--GO
--DROP PROCEDURE usp_GetInventoryExpiryInfo
--GO
--DROP PROCEDURE usp_vendorBasedOrder
--GO
--DROP PROCEDURE usp_GetInventoryAvailableInfo_bkup
--GO
--DROP PROCEDURE usp_GetInventoryAvailableInfo
--GO
--DROP PROCEDURE usp_GetInventoryAllInfo_bkup
--GO
--DROP PROCEDURE usp_GetInventoryAllInfo
--GO
--DROP PROCEDURE usp_GetInventory_Details
--GO
--DROP PROCEDURE usp_GetHomeDeliveryList
--GO
--DROP PROCEDURE usp_GetTransferStockList
--GO
--DROP PROCEDURE usp_GetExpiryReturnBySupplier
--GO
--DROP PROCEDURE usp_GetDoctorSalesReport
--GO
--DROP PROCEDURE usp_GetDoctorList
--GO
--DROP PROCEDURE usp_GetDistributorLowProductStockList
--GO
--DROP PROCEDURE usp_GetDistributorBranchList
--GO
--DROP PROCEDURE usp_GetDistributorBranchCount
--GO
--DROP PROCEDURE usp_GetDCList
--GO
--DROP PROCEDURE usp_GetDashboardTrendingSales

--go

--/*Index drop*/
 

--DROP INDEX [XI_CommunicationLog_AccountIdInstanceIdCreatedAt]
--ON [dbo].[CommunicationLog] 
--GO
--DROP INDEX [XI_InventoryOrder_ProductID]
--ON [dbo].[InventoryReOrder]  
 
--GO
--DROP INDEX [XI_InventoryOrder_InstanceReorder]
--ON [dbo].[InventoryReOrder]  
--Go
 

--DROP INDEX [XI_ProductStock_AccountIdInstanceIDProductExpiryDate]
--ON [dbo].[ProductStock]  
 
--GO
--DROP INDEX [XI_ProductStock_InstanceID]
--ON [dbo].[ProductStock] 
--GO	
--DROP INDEX [XI_ProductStock_InstanceIDExpiryDate]
--ON [dbo].[ProductStock]  
--GO
--DROP INDEX [XI_Sales_AccountIdInstanceIdInvoiceDate]
--ON [dbo].[Sales]  
--GO
--DROP INDEX [XI_SalesItem_SalesID]
--ON [dbo].[SalesItem]  
--GO
--DROP INDEX [XI_SalesItem_CreatedAt]
--ON [dbo].[SalesItem]  
--GO
--DROP INDEX [XI_SalesItem_CreatedAt_SalesProductStockId]
--ON [dbo].[SalesItem]  
--GO
--DROP INDEX [XI_SalesItem_InstanceID]
--ON [dbo].[SalesItem]  
--GO
--DROP INDEX [XI_SalesReturnItem_SalesReturnId]
--ON [dbo].[SalesReturnItem] 
--GO
--DROP INDEX [XI_VendorPurchaseItem_CreatedAt]
--ON [dbo].[VendorPurchaseItem]  
--GO
-- DROP INDEX [XI_VendorPurchaseItem_VendorPurchaseId]
--ON [dbo].[VendorPurchaseItem]  
--GO
--DROP INDEX [XI_VendorPurchase_InvoiceDate]
--ON [dbo].[VendorPurchase]  
--GO 
--DROP INDEX [XI_VendorPurchase_VendorIdInvoiceDate]
--ON [dbo].[VendorPurchase]  
-- GO
--DROP INDEX [XI_VendorPurchase_ProductStockId]
--ON [dbo].[VendorPurchaseItem]  
--GO

--DROP INDEX [XI_Vendor_AccountIdInstanceId]
--ON [dbo].[Vendor]  
--GO


 
--DROP INDEX [XI_Vendor_EmailAllowView]
--ON [dbo].[Vendor]  
--GO

--DROP INDEX [XI_ProductStock_AccountIdInstanceIDProductCreatedAt]
--ON [dbo].[ProductStock]  
--GO
--DROP INDEX [<Idx_ProductStock_AccountId]
--ON [dbo].[ProductStock]  
--go
--DROP INDEX IDX_Sales
--ON [dbo].[Sales]  


--GO
-- DROP INDEX [IDX_VendorPurchase]
--ON [dbo].[VendorPurchase]  

--go

--------------------used
--DROP INDEX [IDX_PO_AccountId]
--ON [dbo].[VendorPurchase]  
--GO
 
 
--DROP INDEX [idx_salename]
--ON [dbo].[Sales]  
--GO

--DROP INDEX [IDX_ProductSTock]
--ON [dbo].[ProductStock]  
--GO
 
--go
--DROP INDEX [IDX_StockAdjustment_Account]
--ON [dbo].[StockAdjustment]  
--go
--DROP INDEX [<IDX_VendorPOItem_Instance]
--ON [dbo].[VendorPurchaseItem]  
--go
--DROP INDEX [Idx_Payment_Account]
--ON [dbo].[Payment]  
--GO

--DROP INDEX [IDX_Vendorpurchase_VendorId]
--ON [dbo].[VendorPurchase] 
--GO
-- DROP INDEX [idx_Payment_VendorPurchase]
--ON [dbo].[Payment]  
--go
--DROP INDEX [idx_Vendor_Instance]
--ON [dbo].[Vendor]  


--GO
--DROP INDEX [idx_Productstock_Instance]
--ON [dbo].[ProductStock]  

--go
--DROP INDEX [IDX_DOCTOR_ACCT]
--ON [dbo].[Doctor] 
--GO

 
--DROP INDEX [idx_saleitem_Accountid]
--ON [dbo].[SalesItem]  
--GO
 
-- DROP INDEX [IDX_Productstock_Product]
--ON [dbo].[ProductStock]  

--go
 

-- DROP INDEX [IDX_ProductInstance_InstanceId]
--ON [dbo].[ProductInstance]  

--go
--DROP INDEX [IDX_ProductAcct]
--ON [dbo].[Product]  
--GO
 


  
--DROP INDEX [IDX_Vendorpurchase_Instance]
--ON [dbo].[VendorPurchase]  
--GO
 

-- DROP INDEX [IDX_VendorPurchaseItem_Account]
--ON [dbo].[VendorPurchaseItem]  
--go


