﻿CREATE TABLE [dbo].[Leads]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
    [PatientId] VARCHAR(36) NULL, 
	[ExternalId] VARCHAR(50) ,
	[LeadDate] DATE NULL,
	[Name] VARCHAR(100) NULL, 
    [Mobile] VARCHAR(15) NULL, 
    [Email] VARCHAR(100) NULL, 
    [DOB] DATE NULL, 
	[Age] TINYINT NULL,
    [Gender] VARCHAR(15) NULL, 
    [Address] VARCHAR(300) NULL, 
	[Pincode] VARCHAR(10) NULL, 
	[DoctorId] VARCHAR(36) NULL, 
	[DoctorName] VARCHAR(100) NULL,
	[DoctorMobile] VARCHAR(100) NULL,
	[DoctorSpecialization] VARCHAR(100) NULL,
	[LeadStatus] VARCHAR(50) NULL,
	[LocalLeadStatus] VARCHAR(50) NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NULL DEFAULT 'admin', 
    [Lat] DECIMAL(12, 9) NULL, 
    [Lng] DECIMAL(12, 9) NULL, 
    [DeliveryMode] CHAR NULL DEFAULT 'C', 
    CONSTRAINT [PK_Leads] PRIMARY KEY ([Id]), 
)
