﻿CREATE TABLE [dbo].[LeadsProduct]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[LeadsId] CHAR(36) ,
	[ProductId] CHAR(36) ,
	[Name] VARCHAR(1000),
	[Type] varchar(50),
	[Dosage] VARCHAR(25) NULL,
	[BA] VARCHAR(25) NULL,
	[NumberofDays] VARCHAR(25) NULL,
	[Quantity] DECIMAL(18, 2) NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NULL DEFAULT 'admin', 
    CONSTRAINT [PK_LeadsProduct] PRIMARY KEY ([Id]), 
)
