﻿CREATE TABLE [dbo].[UserReminder]
(
	[Id] CHAR(36) NOT NULL, 
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
    [HqueUserId] CHAR(36) NULL,
	[ReferenceId] CHAR(36) NULL, 
	[ReferenceFrom] TINYINT NULL DEFAULT 1, 
	[ReminderPhone]	VARCHAR(15) NULL,
	[CustomerName] VARCHAR(500) NULL,
	[CustomerAge] VARCHAR(500) NULL,
	[CustomerGender] VARCHAR(500) NULL,
	[DoctorName] VARCHAR(500) NULL,
	[StartDate] DATE NULL, 
    [ReminderTime] TINYINT NULL, 
	[EndDate] DATE NULL, 
	[ReminderFrequency] TINYINT NULL, 
    [ReminderStatus] TINYINT NULL, 
	[ReminderType] TINYINT NULL, 
    [Description] VARCHAR(500) NULL, 
    [Remarks] VARCHAR(50) NULL, 
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    CONSTRAINT [PK_UserReminder] PRIMARY KEY ([Id]) 
)
