﻿CREATE TABLE [dbo].[StockValueReport]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) NOT NULL ,
	[InstanceId] CHAR(36) NOT NULL ,
	[ReportNo] VARCHAR(50) NOT NULL,
	[Category] VARCHAR(250) NOT NULL,
	[ProductCount] DECIMAL(18,2),
	[Vat0PurchasePrice] DECIMAL(18,2),
	[Vat5PurchasePrice] DECIMAL(18,2),
	[Vat145PurchasePrice] DECIMAL(18,2),
	[VatOtherPurchasePrice] DECIMAL(18,2),
    [TotalPurchasePrice] DECIMAL(18, 2),	
	[Gst0PurchasePrice] DECIMAL(18,2),
	[Gst5PurchasePrice] DECIMAL(18,2),
	[Gst12PurchasePrice] DECIMAL(18,2),
	[Gst18PurchasePrice] DECIMAL(18,2),
	[Gst28PurchasePrice] DECIMAL(18,2),
	[GstOtherPurchasePrice] DECIMAL(18,2),
    [TotalMrp] DECIMAL(18, 2),
	[Profit] DECIMAL(18, 2),
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    CONSTRAINT [PK_StockValueReport] PRIMARY KEY ([Id]) ,
)
