﻿CREATE TABLE [dbo].[PharmacyPayment]
(
	[Id] CHAR(36) NOT NULL , 
    [AccountId] CHAR(36) NOT NULL,
	[InstanceId] CHAR(36) NULL,
	[PaymentDate] Date NULL, 
    [ProductType] SMALLINT NOT NULL, 
    [Quantity] INT NOT NULL, 
    [Cost] decimal(7,2) NOT NULL, 
    [DiscountType] BIT NOT NULL, 
    [Discount] decimal(7,2) NOT NULL, 
    [Tax] decimal(7,2) NOT NULL, 
    [Paid] decimal(7,2) NOT NULL, 
	[BalanceReason] VARCHAR(100) NULL,
    [SalePersonType] SMALLINT NOT NULL, 
    [SalePersonName] VARCHAR(50) NOT NULL, 
    [SalePersonMobile] VARCHAR(20) NOT NULL, 
    [CommissionType] BIT NOT NULL, 
    [Commission] decimal(7,2) NOT NULL, 
	[PaymentType] SMALLINT NOT NULL,
	[ChequeNo] VARCHAR(20) NULL,
	[ChequeDate] DATE NULL,
	[ChequeBank] VARCHAR(20) NULL,
	[Last4Digits] VARCHAR(4) NULL,
	[CardName] VARCHAR(20) NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [Comments] VARCHAR(100) NULL,
	CONSTRAINT [PK_PharmacyPayment] PRIMARY KEY ([Id]) 
)
