﻿CREATE TABLE [dbo].[Doctor]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
    [Code] VARCHAR(15) NULL, 
    [Name] VARCHAR(100) NULL, 
	[ShortName] VARCHAR(20) NULL,
	[ClinicName] VARCHAR(100) NULL, 
    [Mobile] VARCHAR(15) NULL, 
    [Phone] VARCHAR(15) NULL, 
    [Email] VARCHAR(100) NULL, 
    [Area]	VARCHAR(100) NULL,
    [City] VARCHAR(100) NULL, 
    [State] VARCHAR(100) NULL, 
    [Pincode] VARCHAR(10) NULL,
	[GsTin] VARCHAR(15)  NULL, 
	[OfflineStatus] BIT NULL DEFAULT 0,
	[Commission] DECIMAL(9, 2),
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    CONSTRAINT [PK_Doctor] PRIMARY KEY ([Id]) 
)
