﻿CREATE TABLE [dbo].[Patient]
(
	[Id] CHAR(36) NOT NULL,
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
    [Code] VARCHAR(50) NULL, 
    [Name] VARCHAR(100) NULL, 
	[ShortName] VARCHAR(20) NULL,
    [Mobile] VARCHAR(15) NULL, 
    [Email] VARCHAR(100) NULL, 
    [DOB] DATE NULL, 
	[Age] TINYINT NULL,
    [Gender] VARCHAR(15) NULL, 
    [Address] VARCHAR(300) NULL, 
	[Area]	VARCHAR(100) NULL,
    [City] VARCHAR(100) NULL, 
    [State] VARCHAR(100) NULL, 
    [Pincode] VARCHAR(10) NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [EmpID] VARCHAR(15) NULL,
	[Discount] DECIMAL(5, 2) NULL,
    [IsSync] TINYINT NULL DEFAULT 0, 
	[CustomerPaymentType] VARCHAR(30) NULL,
    [PatientType] INT NULL DEFAULT 1, 
    [IsAutoSave] BIT NULL, 
    [Pan] VARCHAR(10)  NULL, 
    [GsTin] VARCHAR(15)  NULL, 
	[DrugLicenseNo] VARCHAR(50)  NULL,
    [LocationType] INT  NULL, 
	 [BalanceAmount] DECIMAL(18, 2) NULL, 
    [Status] INT NULL, 
	[LoyaltyPoint] DECIMAL(18,6),
	[RedeemedPoint] DECIMAL(18,6),
	[CustomerSeriesId] varchar(50),
	[Prefix] varchar(3),
    CONSTRAINT [PK_Patient] PRIMARY KEY ([Id]) 
)
