﻿CREATE TABLE [dbo].[Vendor]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
    [Code] VARCHAR(15) NOT NULL, 
    [Name] VARCHAR(100) NOT NULL, 
    [Mobile] VARCHAR(15) NULL, 
    [Phone] VARCHAR(15) NULL, 
    [Email] VARCHAR(100) NULL, 
    [Address]	VARCHAR(100) NULL,
	[Area]	VARCHAR(100) NULL,
    [City] VARCHAR(100) NULL, 
    [State] VARCHAR(100) NULL, 
    [Pincode] VARCHAR(10) NULL,
	[AllowViewStock] BIT NOT NULL DEFAULT 0,
	[DrugLicenseNo] VARCHAR(50),
	[TinNo] VARCHAR(50), 
	[Status] TINYINT NOT NULL DEFAULT 1,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[PaymentType] VARCHAR(50) NULL,
	[CreditNoOfDays] INT NULL,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [EnableCST] BIT NULL DEFAULT 0, 
    [ContactPerson] VARCHAR(100) NULL, 
    [Designation] VARCHAR(100) NULL, 
    [Landmark] VARCHAR(100) NULL, 
    [CSTNo] VARCHAR(50) NULL, 
    [Discount] DECIMAL(18, 2) NULL, 
	[Mobile1] VARCHAR(15) NULL,
	[Mobile2] VARCHAR(15) NULL,
	[Mobile1checked] bit null default 0,
	[Mobile2checked] bit null default 0,
	[IsSendMail] bit null default 0,
	TaxType	  varchar(10) NULL,
	[GsTinNo] VARCHAR(50),
	[LocationType] INT NULL, 
	[StateId] CHAR(36) NULL, 
	[Ext_RefId] VARCHAR(36) NULL, 
	[VendorType] INT NULL, 
	[BalanceAmount] DECIMAL(18, 2) NULL, 
	[VendorPurchaseFormulaId] CHAR(36),
	[IsHeadOfficeVendor] BIT NULL,
    CONSTRAINT [PK_Vendor] PRIMARY KEY ([Id]) 
)
