﻿CREATE TABLE [dbo].[SalesItemAudit]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[SalesId] CHAR(36) ,
	[ProductStockId] CHAR(36), 
	[ReminderFrequency] TINYINT NULL DEFAULT 0, 
    [Quantity] DECIMAL(18, 2) NULL, 
    [Discount] DECIMAL(5, 2) NULL ,
    [SellingPrice] DECIMAL(18, 6) NULL,
	[MRP] DECIMAL(18, 6) NULL,
	[OfflineStatus] BIT NULL DEFAULT 0, 
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
	[Action] CHAR(1) NULL DEFAULT 'U', 
    CONSTRAINT [PK_SalesItemAudit] PRIMARY KEY ([Id]), 
)
