﻿CREATE TABLE [dbo].[VendorPurchaseItemAudit]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[VendorPurchaseId] CHAR(36) ,
	[ProductStockId] CHAR(36), 
	[PackageSize] DECIMAL(10,2),
	[PackageQty] Decimal(18,2) DEFAULT 0,
	[PackagePurchasePrice] Decimal(18,6) DEFAULT 0,
	[PackageSellingPrice] Decimal(18,6) DEFAULT 0,
	[PackageMRP] Decimal(18,6) DEFAULT 0,
    [Quantity] DECIMAL(18, 2) NULL, 
    [PurchasePrice] DECIMAL(18, 6) NULL ,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [FreeQty] DECIMAL(18, 2) NULL, 
    [Discount] DECIMAL(18, 6) NULL, 
	[MarkupPerc] DECIMAL(18,2),
	[SchemeDiscountPerc] DECIMAL(18,2),
    [Action] CHAR(1) NULL DEFAULT 'U', 
    CONSTRAINT [PK_VendorPurchaseItemAudit] PRIMARY KEY ([Id]), 
)
