﻿CREATE TABLE [dbo].[DCVendorPurchaseItem]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[VendorId] CHAR(36) ,
	[DCDate] DATE NULL,
	[DCNo] VARCHAR(20),
	[ProductStockId] CHAR(36), 
	[PackageSize] DECIMAL(10,2),
	[PackageQty] Decimal(18,2) DEFAULT 0,
	[PackagePurchasePrice] Decimal(18,2) DEFAULT 0,
	[PackageSellingPrice] Decimal(18,2) DEFAULT 0,
	[PackageMRP] Decimal(18,2) DEFAULT 0,
    [Quantity] DECIMAL(18, 2) NULL, 
    [PurchasePrice] DECIMAL(18, 2) NULL ,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [FreeQty] DECIMAL(18, 2) NULL, 
    [Discount] DECIMAL(18, 2) NULL, 
	[isActive] BIT NOT NULL DEFAULT 1,     
    [isPurchased] BIT NULL DEFAULT 0, 
	[TaxRefNo] tinyint NULL,
    CONSTRAINT [PK_DCVendorPurchaseItem] PRIMARY KEY ([Id]), 
)
