﻿CREATE TABLE [dbo].[DraftVendorPurchaseItem]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[DraftVendorPurchaseId] CHAR(36) ,	
	[ProductStockId] CHAR(36),
	[ProductName] VARCHAR(1000) NOT NULL,
	[ProductId] CHAR(36) NOT NULL,  
	[BatchNo] VARCHAR(100) NOT NULL,
	[ExpireDate] DATE NOT NULL, 
	[TaxType] VARCHAR(10) NULL,
	[VAT] DECIMAL(9, 2) NULL, 
	[CST] DECIMAL(18, 2) NULL DEFAULT 0,
	[PackageSize] DECIMAL(5,2),
	[PackageQty] Decimal(18,2) DEFAULT 0,
	[PackagePurchasePrice] Decimal(18,2) DEFAULT 0,
	[PackageSellingPrice] Decimal(18,2) DEFAULT 0,
    [Quantity] DECIMAL(18, 0) NULL, 
    [PurchasePrice] DECIMAL(18, 3) NULL ,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [FreeQty] INT NULL, 
    [Discount] DECIMAL(18, 2) NULL, 
    [fromTempId] CHAR(36) NULL, 
    [fromDcId] CHAR(36) NULL, 
    CONSTRAINT [PK_DraftVendorPurchaseItem] PRIMARY KEY ([Id]), 
)