﻿CREATE TABLE [dbo].[DraftVendorPurchase]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[VendorId] CHAR(36) ,
    [InvoiceNo] VARCHAR(50) NOT NULL, 
    [InvoiceDate] DATE NULL, 
    [VerndorOrderId] VARCHAR(36) NULL,
	[DraftName] VARCHAR(100) NOT NULL,
	[DraftAddedOn] DATETIME NOT NULL DEFAULT GetDate(),
	[Discount] DECIMAL(5,2),
	[Credit] DECIMAL(18,2),
	[PaymentType] VARCHAR(50) NULL, 
	[ChequeNo] VARCHAR(50) NULL,
	[ChequeDate] DATE NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [GoodsRcvNo] VARCHAR(50) NULL, 
    [Comments] VARCHAR(250) NULL, 
    [FileName] VARCHAR(500) NULL, 
    [CreditNoOfDays] INT NULL,
	NoteType varchar(10),
    NoteAmount decimal(18,2)
    CONSTRAINT [PK_DraftVendorPurchase] PRIMARY KEY ([Id]), 
)