﻿CREATE TABLE [dbo].[InventoryUpdateHistory]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) NOT NULL ,
	[InstanceId] CHAR(36) NOT NULL ,
	[ProductStockId] CHAR(36) NOT NULL, 
    [BatchNoOld] VARCHAR(100) NOT NULL,
	[BatchNoNew] VARCHAR(100) NOT NULL,  
    [ExpireDateOld] DATE NOT NULL,
	[ExpireDateNew] DATE NOT NULL,  
    [VATOld] DECIMAL(9, 2) NOT NULL, 
	[VATNew] DECIMAL(9, 2) NOT NULL,	
	[PackageSizeOld] DECIMAL(5,2),
	[PackageSizeNew] DECIMAL(5,2),
	[PackagePurchasePriceOld] Decimal(18,2) DEFAULT 0,
	[PackagePurchasePriceNew] Decimal(18,2) DEFAULT 0,
	[SellingPriceOld] DECIMAL(18, 2) NOT NULL,
	[SellingPriceNew] DECIMAL(18, 2) NOT NULL,  
	[MRPOld] DECIMAL(18, 6) NULL,
	[MRPNew] DECIMAL(18, 6) NULL, 
	 [GSTOld] DECIMAL(9, 2)  NULL, 
	[GSTNew] DECIMAL(9, 2)  NULL, 
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    CONSTRAINT [PK_InventoryUpdateHistory] PRIMARY KEY ([Id]) ,
)
