﻿CREATE TABLE [dbo].[MissedOrder]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) NOT NULL ,
	[InstanceId] CHAR(36) NOT NULL,
	[PatientId] CHAR(36)  NULL,
	[PatientName] VARCHAR(100) NULL,
	[PatientMobile] VARCHAR(15)  NULL,
	[PatientAge] TINYINT NULL,
	[PatientGender] VARCHAR(15) NULL,
	[ProductId] CHAR(36) NOT NULL,
	[Quantity] DECIMAL(18, 2) NULL, 
	[SellingPrice] DECIMAL(18, 2) NULL,    	
	[IsActive] BIT NULL DEFAULT 1, 
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    CONSTRAINT [PK_MissedOrder] PRIMARY KEY ([Id]), 
)
