﻿CREATE TABLE [dbo].[ProductStock]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) NOT NULL ,
	[InstanceId] CHAR(36) NOT NULL ,
	[ProductId] CHAR(36) NOT NULL, 
	[VendorId] CHAR(36) NULL, 
    [BatchNo] VARCHAR(100) NOT NULL, 
    [ExpireDate] DATE NOT NULL, 
    [VAT] DECIMAL(9, 2) NOT NULL, 
	[TaxType] VARCHAR(10) NULL,
    [SellingPrice] DECIMAL(18, 6) NOT NULL, 
	[MRP] DECIMAL(18, 6) DEFAULT 0, 
	[PurchaseBarcode]	VARCHAR(100) NULL,
	[BarcodeProfileId] CHAR(36),
	[Stock]	DECIMAL(18,2) NOT NULL,
	[PackageSize] DECIMAL(10,2),
	[PackagePurchasePrice] Decimal(18,6) DEFAULT 0,
    [PurchasePrice] DECIMAL(18, 6) NULL ,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [CST] DECIMAL(18, 2) NULL DEFAULT 0, 
    [IsMovingStock] BIT NULL DEFAULT 0, 
    [ReOrderQty] DECIMAL(18, 2) NULL, 
    [Status] INT NULL,
	[IsMovingStockExpire] BIT NULL DEFAULT 0, 
	[NewOpenedStock] BIT NULL DEFAULT 0,      
    [NewStockInvoiceNo] VARCHAR(50) NULL, 
    [NewStockQty] DECIMAL(18, 2) NULL, 
    [StockImport] BIT NULL DEFAULT 0,
	ImportQty DECIMAL(18, 2) NULL, 
	[Eancode] VARCHAR(50) NULL, 
	[HsnCode] VARCHAR(50) NULL,
	[Igst] DECIMAL(9, 2) NULL, 
	[Cgst] DECIMAL(9, 2) NULL, 
	[Sgst] DECIMAL(9, 2) NULL, 
	[GstTotal] DECIMAL(9, 2) NULL, 
	[ImportDate] DATE  NULL, 
	Ext_RefId Varchar(36) NULL,
	[TaxRefNo] tinyint NULL,
	PrvStockQty DECIMAL(18,2) NULL,
    [TransactionId] CHAR(36) NULL, 
    CONSTRAINT [PK_ProductStock] PRIMARY KEY ([Id]) ,
)
