﻿CREATE TABLE [dbo].[SalesOrderEstimateItem]
(
	[Id] CHAR(36) NOT NULL,
	[AccountId] CHAR(36) NOT NULL ,
	[InstanceId] CHAR(36) NOT NULL,
	[SalesOrderEstimateId] CHAR(36) ,
	[ProductId] CHAR(36) NOT NULL,
	[ProductStockId] CHAR(36) NULL, 
	[Quantity] DECIMAL(18, 2) NULL,
	[ReceivedQty] DECIMAL(18, 2) NULL,  
	[BatchNo] VARCHAR(100)  NULL, 
	[Discount] DECIMAL(10,6),
    [ExpireDate] DATE  NULL, 
	[SellingPrice] DECIMAL(18, 2) NULL, 
	[IsDeleted] BIT null DEFAULT 0,    	
	[IsActive] BIT NULL DEFAULT 1, 
	[IsOrder] TINYINT NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    CONSTRAINT [PK_SalesOrderEstimateItem] PRIMARY KEY ([Id]), 
)
