﻿CREATE TABLE [dbo].[SalesReturnItem]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[SalesReturnId] CHAR(36) ,
	[ProductStockId] CHAR(36), 
    [Quantity] DECIMAL(18, 2) NULL,
	[CancelType] TINYINT NULL,
	[Discount] DECIMAL(10, 6) NULL,
	[DiscountAmount] DECIMAL(18, 6),	
	[OfflineStatus] BIT NULL DEFAULT 0, 
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [MrpSellingPrice] DECIMAL(18, 2) NULL, 
	[MRP] DECIMAL(18, 2) NULL,
	[IsDeleted] BIT null DEFAULT 0, 
	[Igst] DECIMAL(9, 2) NULL, 
	[Cgst] DECIMAL(9, 2) NULL, 
	[Sgst] DECIMAL(9, 2) NULL, 
	[GstTotal] DECIMAL(9, 2) NULL,	
	[GstAmount] DECIMAL(18, 6),
	[TotalAmount] DECIMAL(18, 6),
	[LoyaltyProductPts] DECIMAL(18,6) NULL DEFAULT 0,
    CONSTRAINT [PK_SalesReturnItem] PRIMARY KEY ([Id]), 
)
