﻿CREATE TABLE [dbo].[Sales]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
    [PatientId] VARCHAR(36) NULL, 
	[InvoiceSeries] VARCHAR(15) NULL, 
	[Prefix] Varchar(3) NULL,
	[InvoiceNo] VARCHAR(50) NOT NULL, 
    [InvoiceDate] DATETIME NULL, 
	[Name] VARCHAR(100) NULL, 
    [Mobile] VARCHAR(15) NULL, 
    [Email] VARCHAR(100) NULL, 
    [DOB] DATE NULL, 
	[Age] TINYINT NULL,
    [Gender] VARCHAR(15) NULL, 
    [Address] VARCHAR(300) NULL, 
	[Pincode] VARCHAR(10) NULL, 
	[DoctorName] VARCHAR(100) NULL,
	[DoctorMobile] VARCHAR(100) NULL,
	[PaymentType] VARCHAR(50) NULL, 
    [DeliveryType] VARCHAR(50) NULL, 
	[BillPrint] BIT NULL,
    [SendSms] BIT NULL, 
    [SendEmail] BIT NULL, 
	[Discount] DECIMAL(10,6),
	[DiscountValue] DECIMAL(18,6),
	[DiscountType] TINYINT,
	[TotalDiscountValue] DECIMAL(18, 6),
	[RoundoffNetAmount] DECIMAL(5,2),
	[Credit] DECIMAL(18,2),
	[FileName]	VARCHAR(500),
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [CashType] VARCHAR(50) NULL, 
    [CardNo] VARCHAR(50) NULL, 
    [CardDate] DATE NULL, 
	[ChequeNo] VARCHAR(50) NULL,
	[ChequeDate] DATE NULL,
	 [CardDigits] VARCHAR(15) NULL, 
    [CardName] VARCHAR(500) NULL,
	 [Cancelstatus] tinyint NULL, 
	    [SalesType] CHAR(36) NULL,
		[NetAmount] DECIMAL(18,6),		
		[SaleAmount] DECIMAL(18, 6),
		[RoundoffSaleAmount] DECIMAL(5, 2),		
		[BankDeposited] BIT  NULL DEFAULT 0,
		[AmountCredited] BIT  NULL DEFAULT 0, 
		FinyearId varchar(36) NULL,
		[DoctorId] CHAR(36) NULL, 
			[VatAmount] DECIMAL(18,6) NULL,
		[SalesItemAmount] DECIMAL(18,6) NULL,
		[LoyaltyPts] DECIMAL(18,6) NULL DEFAULT 0,
		[RedeemPts] DECIMAL(18,6) NULL DEFAULT 0,
		[RedeemAmt] DECIMAL(18,6) NULL DEFAULT 0,
		[DoorDeliveryStatus] varchar(15) NULL,
		[GstAmount] DECIMAL(18,6) NULL,
		[IsRoundOff] BIT NULL,
		[TaxRefNo] tinyint NULL,
		[LoyaltyId] CHAR(36) NULL,
		[RedeemPercent] DECIMAL(18,6) NULL DEFAULT 0,		
    CONSTRAINT [PK_Sales] PRIMARY KEY ([Id]), 
)
