﻿CREATE TABLE [dbo].[SalesItem]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[SalesId] CHAR(36) ,
	[SaleProductName] VARCHAR(1000) , 
	[ProductStockId] CHAR(36), 
	[ReminderFrequency] TINYINT NULL DEFAULT 0, 
	[ReminderDate] DATE NULL,
    [Quantity] DECIMAL(18, 2) NULL, 
	[ItemAmount] DECIMAL(18, 6) NULL,
	[VAT] DECIMAL(5, 2) NULL,
	[VatAmount] DECIMAL(18, 6) NULL,
	[DiscountAmount] DECIMAL(18, 6) NULL,
    [Discount] DECIMAL(10, 6) NULL ,
    [SellingPrice] DECIMAL(18, 6) NULL,
	[MRP] DECIMAL(18, 6) NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[Igst] DECIMAL(9, 2) NULL, 
	[Cgst] DECIMAL(9, 2) NULL, 
	[Sgst] DECIMAL(9, 2) NULL, 
	[GstTotal] DECIMAL(9, 2) NULL, 
	[GstAmount] DECIMAL(18, 6) NULL,
	[TotalAmount] DECIMAL(18, 6) NULL,
	[SalesOrderEstimateId] CHAR(36) NULL,
	[SalesOrderEstimateType] TINYINT NULL, 
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 	 
	[SalesItemSno] INT NULL DEFAULT 0,
	[LoyaltyProductPts] DECIMAL(18,6) NULL DEFAULT 0,
    CONSTRAINT [PK_SalesItem] PRIMARY KEY ([Id]), 
)
