﻿CREATE TABLE [dbo].[SalesReturn]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[SalesId] CHAR(36) ,
	[PatientId] VARCHAR(36) NULL,
	[InvoiceSeries] VARCHAR(15) NULL, 
	[Prefix] Varchar(3) NULL,
	[ReturnNo] VARCHAR(50) NOT NULL, 
    [ReturnDate] DATE NULL, 
	[CancelType] TINYINT NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
	FinyearId varchar(36) NULL,
	[IsAlongWithSale] bit NULL DEFAULT 0,
	[TaxRefNo] tinyint NULL,
	ReturnCharges decimal(18,2) NULL,
	ReturnChargePercent decimal(18,6) NULL,
	[Discount] DECIMAL(10,6),
	[DiscountValue] DECIMAL(18,6),
    [NetAmount] DECIMAL(18, 6) NULL, 
    [RoundOffNetAmount] DECIMAL(5, 2) NULL, 
	[TotalDiscountValue] DECIMAL(18, 6),
	[ReturnItemAmount] DECIMAL(18, 6),
	[GstAmount] DECIMAL(18,6) NULL,
	[LoyaltyPts] DECIMAL(18,6) NULL DEFAULT 0,	
	[LoyaltyId] CHAR(36) NULL,
	[IsRoundOff] BIT,	
    CONSTRAINT [PK_SalesReturn] PRIMARY KEY ([Id]), 
)
