﻿CREATE TABLE [dbo].[SmsLog]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[SmsDate] DATETIME,
	[LogType] VARCHAR(1000),
	[ReceiverName] VARCHAR(250),
	[InvoiceNo] VARCHAR(50),
	[InvoiceDate] DATETIME,
	[ReferenceId] VARCHAR(36),
	[NoOfSms] int,
	[OpeningCount] bigint,
	[ClosingCount] bigint,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
	CONSTRAINT [PK_SmsLog] PRIMARY KEY ([Id]), 
)
