﻿CREATE TABLE [dbo].[VendorOrder]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[VendorId] CHAR(36) ,
	[Prefix] Varchar(3) NULL,
	[OrderId] VARCHAR(15) ,
	[OrderDate] DATE ,
    [DueDate] DATE NULL, 
	[PendingAuthorisation] BIT NULL, 
	[AuthorisedBy] CHAR(36) NULL, 
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
	FinyearId varchar(36) NULL,
	[ToInstanceId] CHAR(36) NULL,
	[TaxRefNo] TinyInt NULL,
    CONSTRAINT [PK_VendorOrder] PRIMARY KEY ([Id]), 
)
