﻿CREATE TABLE [dbo].[VendorPurchase]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[VendorId] CHAR(36) ,
	[Prefix] Varchar(3) NULL,
    [InvoiceNo] VARCHAR(50) NOT NULL, 
    [InvoiceDate] DATE NULL, 
	[InitialValue] DECIMAL(18,2) NULL,
    [VerndorOrderId] VARCHAR(36) NULL, 
	[Discount] DECIMAL(10,6),
	[Credit] DECIMAL(18,2),
	[PaymentType] VARCHAR(50) NULL, 
	[ChequeNo] VARCHAR(50) NULL,
	[ChequeDate] DATE NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
	[BillSeries] VARCHAR(15) NULL,
    [GoodsRcvNo] VARCHAR(50) NULL, 
    [Comments] VARCHAR(250) NULL, 
    [FileName] VARCHAR(500) NULL, 
    [CreditNoOfDays] INT NULL,
	[NoteType] varchar(10),
    [NoteAmount] decimal(18,2),

	[TotalPurchaseValue] decimal(20,6),
	[DiscountValue] decimal(20,6),
	[TotalDiscountValue] decimal(18,6),
	[VatValue] decimal(20,6),
	[RoundOffValue] decimal(18,6),
	[NetValue] decimal(20,6),
	[ReturnAmount] DECIMAL(18, 6) NULL,
	Finyear varchar(36) NULL,
	CONSTRAINT [PK_VendorPurchase] PRIMARY KEY ([Id]), 
    [CancelStatus] TINYINT NULL,
	 
	[DiscountType] varchar(10),	
	[DiscountInRupees] decimal(18,6),

	[TaxRefNo] tinyint NULL,
	[VendorPurchaseFormulaId] CHAR(36),
	[MarkupPerc] DECIMAL(18,2),
	[MarkupValue] DECIMAL(18,6),
	[SchemeDiscountValue] DECIMAL(18,6),
	[IsApplyTaxFreeQty] BIT,
	[FreeQtyTotalTaxValue] DECIMAL(18,6),
)
