﻿CREATE TABLE [dbo].[VendorPurchaseItem]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[VendorPurchaseId] CHAR(36) ,
	[ProductName] VARCHAR(1000) , 
	[ProductStockId] CHAR(36), 
	[PackageSize] DECIMAL(10,2),
	[PackageQty] Decimal(18,2) DEFAULT 0,
	[PackagePurchasePrice] Decimal(18,6) DEFAULT 0,
	[PackageSellingPrice] Decimal(18,6) DEFAULT 0,
	[PackageMRP] Decimal(18,6) DEFAULT 0,
    [Quantity] DECIMAL(18, 0) NULL, 
    [PurchasePrice] DECIMAL(18, 6) NULL ,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [FreeQty] DECIMAL(18, 2) NULL, 
    [Discount] DECIMAL(18, 6) NULL, 
	[Status] INT NULL, 
	[VAT] DECIMAL(9, 2)  NULL, 
	[VatValue] decimal(18,6),
	[DiscountValue] DECIMAL(18, 6) NULL, 
    [fromTempId] CHAR(36) NULL, 
    [fromDcId] CHAR(36) NULL,
	[IsPoItem] BIT NULL DEFAULT 0, 
	[HsnCode] VARCHAR(50) NULL, 
	[Igst] DECIMAL(9, 2) NULL, 
	[Cgst] DECIMAL(9, 2) NULL, 
	[Sgst] DECIMAL(9, 2) NULL, 
	[GstTotal] DECIMAL(9, 2) NULL,
	[GstValue] decimal(18,6), 
	[MarkupPerc] DECIMAL(18,2),
	[MarkupValue] DECIMAL(18,6),
	[SchemeDiscountPerc] DECIMAL(18,2),
	[SchemeDiscountValue] DECIMAL(18,6),
	[FreeQtyTaxValue] DECIMAL(18,6),
	[VendorPurchaseItemSno] INT NULL DEFAULT 0,
    CONSTRAINT [PK_VendorPurchaseItem] PRIMARY KEY ([Id]), 
)
