﻿CREATE TABLE [dbo].[VendorReturnItem]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[VendorReturnId] CHAR(36) ,
	[ProductStockId] CHAR(36), 
    [Quantity] DECIMAL(18, 2) NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [ReturnPurchasePrice] DECIMAL(18, 3) NULL, 
    [ReturnedTotal] DECIMAL(18, 2) NULL, 
	[Discount] DECIMAL(10,6),
	[DiscountValue] decimal(18,6),
	[IsDeleted] BIT null DEFAULT 0, 
	[Igst] DECIMAL(9, 2) NULL, 
	[Cgst] DECIMAL(9, 2) NULL, 
	[Sgst] DECIMAL(9, 2) NULL, 
	[GstTotal] DECIMAL(9, 2) NULL, 
	[GstAmount] DECIMAL(18, 6) NULL,
    CONSTRAINT [PK_VendorReturnItem] PRIMARY KEY ([Id]), 
)
