﻿CREATE TABLE [dbo].[VendorReturn]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
    [VendorPurchaseId] VARCHAR(36) NULL, 
	[VendorId] VARCHAR(36) NULL,
	[Prefix] Varchar(3) NULL,
	[ReturnNo] VARCHAR(50) NOT NULL, 
	[ReturnDate] DATE NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [Reason] VARCHAR(150) NULL, 
	FinyearId varchar(36) NULL,
	[PaymentStatus] VARCHAR(20) NULL, 
	[PaymentRemarks] VARCHAR(200) NULL, 
	[TotalReturnedAmount] DECIMAL(18, 2) NULL,
	[TotalDiscountValue] decimal(18,6),
	[TotalGstValue] decimal(18,6),
	[RoundOffValue] decimal(18,3),
	[TaxRefNo] tinyint NULL,
	[IsAlongWithPurchase] bit NULL DEFAULT 0,
    CONSTRAINT [PK_VendorReturn] PRIMARY KEY ([Id]), 
)
