﻿CREATE TABLE [dbo].[VendorOrderItem]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[VendorOrderId] CHAR(36) ,
	[ProductId] CHAR(36), 
    [Quantity] DECIMAL(18, 2) NULL, 
	[ReceivedQty] DECIMAL(18, 2) NULL, 
	[VAT] DECIMAL(9, 2) NOT NULL DEFAULT 0, 
	[PackageSize] DECIMAL(10,2) DEFAULT 0,
	[PackageQty] Decimal(18,2) DEFAULT 0,
	[PurchasePrice] DECIMAL(18, 3) NULL DEFAULT 0 ,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    [VendorPurchaseId] CHAR(36) NULL DEFAULT NULL, 
    [StockTransferId] CHAR(36) NULL DEFAULT NULL, 
	[SellingPrice] DECIMAL(18, 3) NULL DEFAULT 0,
	[ExpireDate] Date NULL Default NULL,
	[ToInstanceId] CHAR(36) NULL,
	[IsDeleted] BIT DEFAULT 0,
	[Igst] DECIMAL(9, 2) NULL, 
	[Cgst] DECIMAL(9, 2) NULL, 
	[Sgst] DECIMAL(9, 2) NULL, 
	[GstTotal] DECIMAL(9, 2) NULL, 
	[OrderItemSno] INT NULL,
	[FreeQty] INT NULL,
    CONSTRAINT [PK_VendorOrderItem] PRIMARY KEY ([Id]), 
)
