﻿CREATE TABLE [dbo].[Estimate]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[EstimateNo] VARCHAR(50) NOT NULL, 
    [EstimateDate] DATETIME NULL, 
    [PatientId] VARCHAR(36) NULL, 
	[Name] VARCHAR(100) NULL, 
    [Mobile] VARCHAR(15) NULL, 
    [Email] VARCHAR(100) NULL, 
    [DOB] DATE NULL, 
	[Age] TINYINT NULL,
    [Gender] VARCHAR(15) NULL, 
    [Address] VARCHAR(300) NULL, 
	[Pincode] VARCHAR(10) NULL, 
	[DoctorName] VARCHAR(100) NULL,
	[DoctorMobile] VARCHAR(100) NULL,
    [DeliveryType] VARCHAR(50) NULL, 
	[BillPrint] BIT NULL,
    [SendSms] BIT NULL, 
    [SendEmail] BIT NULL, 
	[Discount] DECIMAL(5,2),
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    CONSTRAINT [PK_Estimate] PRIMARY KEY ([Id]) 
)
