﻿--delete ProductStock
--delete VendorOrder
--delete VendorOrderItem
--delete VendorPurchase
--delete VendorPurchase
--delete VendorReturn
--delete VendorReturnItem
--delete StockTransfer
--delete StockTransferItem
--delete Sales
--delete SalesItem
--delete StockAdjustment
--delete VendorPurchaseItemAudit
