﻿CREATE TABLE [dbo].[StockTransferItem]
(
	[Id] CHAR(36) NOT NULL ,
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[TransferId] CHAR(36) ,
	[ProductStockId] CHAR(36), 
	[VendorOrderItemId] CHAR(36), 
    [Quantity] DECIMAL(18, 2) NULL, 
    [Discount] DECIMAL(5, 2) NULL ,
		[ProductId] CHAR(36) NULL, 
		[BatchNo] VARCHAR(100) NULL, 
		[ExpireDate] DATE NULL, 
		[VAT] DECIMAL(9, 2) NULL, 
		[PurchasePrice] DECIMAL(18, 6) NULL, 
		[SellingPrice] DECIMAL(18, 6) NULL, 
		[MRP] DECIMAL(18, 6) DEFAULT 0, 
		[PackageSize] DECIMAL(10,2),
		[VendorId] CHAR(36) NULL, 
		[ToProductStockId] CHAR(36), 
		[AcceptedStrip] DECIMAL(10,2),
		[AcceptedPackageSize] DECIMAL(10,2),
		[AcceptedUnits] DECIMAL(18,2),
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
	[ToInstanceId] CHAR(36) NULL,
	[isStripTransfer] BIT NOT NULL DEFAULT 1,
	[Igst] DECIMAL(9, 2) NULL, 
	[Cgst] DECIMAL(9, 2) NULL, 
	[Sgst] DECIMAL(9, 2) NULL, 
	[GstTotal] DECIMAL(9, 2) NULL, 
	[VendorPurchaseItemId] CHAR(36), 
    CONSTRAINT [PK_StockTransferItem] PRIMARY KEY ([Id]) 
)
