﻿CREATE TABLE [dbo].[Instance]
(
	[Id] CHAR(36) NOT NULL, 
	[AccountId] CHAR(36) ,
	[ExternalId] VARCHAR(50) ,
	[Code] VARCHAR(15),
	[Name] VARCHAR(150),
	[RegistrationDate] DATE,
	[Phone]	VARCHAR(15),
	[Mobile] VARCHAR(15) NULL, 
	[DrugLicenseNo] VARCHAR(50) NULL,
	[TinNo] VARCHAR(50),
	[ContactName] VARCHAR(150),
	[ContactMobile] VARCHAR(20) NULL, 
    [ContactEmail] VARCHAR(150) NULL, 
	[SecondaryName] VARCHAR(150) NULL,
	[SecondaryMobile] VARCHAR(20) NULL, 
    [SecondaryEmail] VARCHAR(150) NULL, 
    [ContactDesignation] VARCHAR(30) NULL, 
	[BDOId] CHAR(36) NULL,
	[BDODesignation] VARCHAR(30) NULL, 
	[BDOName] VARCHAR(50) NULL,
	[RMName] VARCHAR(50) NULL,
	[Address]	VARCHAR(300),
	[Area]	VARCHAR(100) NULL,
    [City] VARCHAR(100) NULL, 
    [State] VARCHAR(100) NULL, 
    [Pincode] VARCHAR(10) NULL,
	[Landmark] VARCHAR(100) NULL, 
	[Status] BIT NOT NULL DEFAULT 1, 
	[DrugLicenseExpDate] DATE NULL, 
    [BuildingName] VARCHAR(50) NULL, 
    [StreetName] VARCHAR(100) NULL, 
    [Country] VARCHAR(50) NULL, 
    [Lat] VARCHAR(20) NULL, 
    [Lon] VARCHAR(20) NULL,
	[isDoorDelivery] BIT NULL, 
	[isVerified] BIT NULL,
	[isUnionTerritory] BIT NULL, 
	[isLicensed] BIT NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[IsOfflineInstalled] BIT NULL DEFAULT 0,
	[LastLoggedOn] DATETIME NULL DEFAULT GetDate(),
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
	[DistanceCover] int NULL,
    [Gstselect] BIT NULL,
    [isHeadOffice] BIT NULL DEFAULT 0, 
	[OfflineVersionNo] INT NULL, 
	[GsTinNo] VARCHAR(50),
	[TotalSmsCount] BIGINT,
	[SentSmsCount] BIGINT,
	[InstanceTypeId] INT NULL,
	[SmsUserName] VARCHAR(200),
	[SmsPassword] VARCHAR(100),
	[SmsUrl] VARCHAR(2000),
    CONSTRAINT [PK_Instance] PRIMARY KEY ([Id]) 
)
