﻿CREATE TABLE [dbo].[LoyaltyPointSettings]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
    [LoyaltySaleValue] DECIMAL(18,6),
	[LoyaltyPoint] DECIMAL(18,6),
    [StartDate] DATE NULL, 
	[EndDate] DATE NULL, 
	[MinimumSalesAmt] DECIMAL(18,6),
	[RedeemPoint] DECIMAL(18,6),
	[RedeemValue] DECIMAL(18,6),
	[MaximumRedeemPoint] DECIMAL(18,6),
	[IsActive] BIT NULL DEFAULT 0,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[LoyaltyOption] BIT NULL DEFAULT 0,
	[IsMinimumSale] BIT NULL DEFAULT 0,
	[IsMaximumRedeem] BIT NULL DEFAULT 0,
	[IsEndDate] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin'
    CONSTRAINT [PK_LoyaltyPointSettings] PRIMARY KEY ([Id]), 
)
