﻿CREATE TABLE [dbo].[PurchaseSettings]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,   
	[TaxType] tinyint NULL,
	[BuyInvoiceDateEdit] tinyint NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[IsAllowDecimal] BIT NULL DEFAULT 0,
	[CompletePurchaseKeyType] VARCHAR(5),
	[BillSeriesType] TINYINT NULL,
	[CustomSeriesName] VARCHAR(15) NULL,
	[EnableSelling] BIT NULL DEFAULT 0,
	[IsSortByLowestPrice] BIT NULL,
	[InvoiceValueSetting] BIT NULL,
	[InvoiceValueDifference] DECIMAL(18,2) NULL,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
	[EnableMarkup] BIT,
	CONSTRAINT [PK_PurchaseSettings] PRIMARY KEY ([Id]), 
)
