﻿CREATE TABLE [dbo].[SaleSettings]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,   
	[CardType] VARCHAR(50) NULL,
	[PatientSearchType] VARCHAR(5) NULL,
	[DoctorSearchType] VARCHAR(5) NULL,
    [DoctorNameMandatoryType] VARCHAR(5) NULL,
	[SaleTypeMandatory] VARCHAR(5) NULL,
	[PostCancelBillDays] int NULL,
	[IsCreditInvoiceSeries] bit null,
	[DiscountType] VARCHAR(5) NULL,
	[CustomSeriesInvoice]  VARCHAR(5) NULL,
	[PrinterType] int NULL,
	[CustomTempJSON] VARCHAR(MAX) NULL, 
	[ShortCutKeysType] bit  NULL,
	[NewWindowType] bit  NULL,
	[AutoTempStockAdd] bit NULL,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[AutosaveCustomer] VARCHAR(5) NULL,
	[MaxDiscountAvail]  VARCHAR(5) NULL,
	[InstanceMaxDiscount] DECIMAL(5,2) NULL,
	[ShortCustomerName] bit  NULL,
	[ShortDoctorName] bit  NULL,
	[CompleteSaleKeyType] VARCHAR(5) NULL,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
	[ScanBarcode] VARCHAR(5) NULL,
	[AutoScanQty] INT NULL DEFAULT 0,
	[PatientTypeDept] BIT NULL, 
	[ShowSalesItemHistory] BIT NULL,
	[PrintLogo] TEXT NULL,
	[PrintCustomFields] VARCHAR(MAX) NULL,
	[IsCancelEditSMS] BIT NULL,
    [IsEnableRoundOff] BIT NULL, 
	 [IsEnableFreeQty] BIT NULL, 
    [IsEnableSalesUser] BIT NULL, 
    [isEnableCustomerSeries] BIT NULL, 
	[CustomerIDSeries] VARCHAR(5)  NULL,
	[IsEnableNewSalesScreen] BIT NULL,
    CONSTRAINT [PK_SaleSettings] PRIMARY KEY ([Id]), 
)
