﻿CREATE TABLE [dbo].[SmsSettings]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,   
	[IsVendorCreateSms] bit null,
	[IsSalesCreateSms] bit null,
	[IsSalesEditSms] bit null,
	[IsSalesCancelSms] bit null,
	[IsSalesEstimateSms] bit null,
	[IsSalesTemplateCreateSms] bit null,
	[IsSalesOrderSms] bit null,
	[IsLoginSms] bit null,
	[IsCustomerBulkSms] bit null,
	[IsOrderCreateSms] bit null,
	[IsUserCreateSms] bit null,
	[OfflineStatus] BIT NULL DEFAULT 0,	
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin',	
    CONSTRAINT [PK_SmsSettings] PRIMARY KEY ([Id]), 
)
