﻿CREATE TABLE [dbo].[StockLedgerUpdateHistory]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) NOT NULL ,
	[InstanceId] CHAR(36) NOT NULL ,
	[ProductStockId] CHAR(36) NOT NULL, 
	[ImportQty] Decimal(18,6) DEFAULT 0,
	[CurrentStock] Decimal(18,6) DEFAULT 0,
	[OpeningStock] Decimal(18,6) DEFAULT 0,
	[AdjustedStockIn] Decimal(18,6) DEFAULT 0,
	[PurchaseQty] Decimal(18,6) DEFAULT 0,
	[SaleReturnQty] Decimal(18,6) DEFAULT 0,
	[DcQty] Decimal(18,6) DEFAULT 0,
	[TempQty] Decimal(18,6) DEFAULT 0,
	[TransferInAccQty] Decimal(18,6) DEFAULT 0,
	[AdjustedStockOut] Decimal(18,6) DEFAULT 0,
	[SaleQty] Decimal(18,6) DEFAULT 0,
	[PurchaseDelQty] Decimal(18,6) DEFAULT 0,
	[TransferOutQty] Decimal(18,6) DEFAULT 0,
	[ConsumptionQty] Decimal(18,6) DEFAULT 0,
	[FinalIn] Decimal(18,6) DEFAULT 0,
	[FinalOut] Decimal(18,6) DEFAULT 0,
	[DiffQty] Decimal(18,6) DEFAULT 0,
	[ClosingStock] Decimal(18,6) DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    CONSTRAINT [PK_StockLedgerUpdateHistory] PRIMARY KEY ([Id]) ,
)
