/*******************************************************************************                            
** Change History                               
*******************************************************************************                            
** Date        Author          Description                               
*******************************************************************************         
** 29/04/2017	Sarubala V	  SP Created

*******************************************************************************/
CREATE PROCEDURE [dbo].[usp_FullSyncData] @AccountID char(36),@InstanceID VARCHAR(40)
AS
BEGIN

IF @InstanceID != '' and @AccountID != ''
BEGIN

DECLARE @TempExportTable TABLE
(
  Product XML,
  ProductInstance XML,
  ProductStock XML,
  AlternateVendorProduct XML,
  CardTypeSettings XML,
  CommunicationLog XML,
  CustomerPayment XML,
  CustomReport XML,
  CustomDevReport XML,
  DiscountRules XML,
  InstanceClient XML,
  InventoryReOrder XML,
  InventorySettings XML,
  Leads XML,
  LeadsProduct XML,
  Payment XML,
  PettyCash XML,
  PettyCashSettings XML,
  ReminderProduct XML,
  ReminderRemark XML,  
  SalesReturn XML,
  SalesReturnItem XML,
  BatchListSettings XML,
  DCVendorPurchaseItem XML,
  Doctor XML,
  FinYearMaster XML,
  OrderSettings XML,
  InvoiceSeries XML,
  InvoiceSeriesItem XML,
  InventorySmsSettings XML,
  MissedOrder XML,
  PurchaseSettings XML,
  Patient XML,
  SalesType XML,
  SalesItemAudit XML,
  SelfConsumption XML,
  SaleSettings XML,
  TaxSeriesItem XML,
  StockAdjustment XML,
  StockTransfer XML,
  StockTransferItem XML,
  TransferSettings XML,
  TempVendorPurchaseItem XML,
  TemplatePurchaseMaster XML,
  TemplatePurchaseChildMaster XML,
  TemplatePurchaseChildMasterSettings XML,
  UserReminder XML,
  Vendor XML,
  VendorOrder XML,
  VendorOrderItem XML,
  VendorPurchase XML,
  VendorPurchaseItem XML,
  VendorPurchaseItemAudit XML,
  VendorReturn XML,
  VendorReturnItem XML,
  HQueUser XML,
  UserAccess XML,
  Instance XML,
  Account XML,
  SyncDataSyncDataSeed XML,
  Voucher XML,
  PhysicalStockHistory XML,
  SalesBatchPopUpSettings XML,
  Settlements XML,
  SalesReturnItemAudit XML,
  SalesPayment XML,
  InventoryUpdateHistory XML,
  Billprintsettings XML,
  PharmacyTiming XML,
  State XML,
  DomainMaster XML,
  DomainValues XML,
  PettyCashHdr XML,
  PettyCashDtl XML,
  Settings XML,
  VendorPurchaseFormula XML,
  ClosingStock XML,
  SchedulerLog XML,
  BarcodeProfile XML,
  BarcodePrnDesign XML,
  CustomSettingsDetail XML,
  CustomSettings XML,
  SmsSettings XML,
  SmsConfiguration XML,
  SalesTemplate XML,
  SalesTemplateItem XML,
  SalesOrderEstimate XML,
  SalesOrderEstimateItem XML,
  TaxValues XML,
  SmsLog XML,
  LoginHistory XML,
  Version XML,
  StockLedgerUpdateHistory XML,
  StockLedgerUpdateHistoryItem XML
)

INSERT INTO @TempExportTable VALUES
(
   (select * from Product where AccountId=  (select AccountId from Account inner join Instance on Instance.AccountId = Account.Id where Instance.Id = @InstanceID) for xml Auto, Root('Product')),
   (Select * from ProductInstance where instanceid = @InstanceID for xml Auto, Root('ProductInstance')),
   (select * from ProductStock where instanceid = @InstanceID for xml Auto, Root('ProductStock')),
   (select * from AlternateVendorProduct where instanceid = @InstanceID for xml Auto, Root('AlternateVendorProduct')),
   (select * from CardTypeSettings where instanceid = @InstanceID for xml Auto, Root('CardTypeSettings')),
   (select * from CommunicationLog where instanceid = @InstanceID for xml Auto, Root('CommunicationLog')),
   (select * from CustomerPayment where instanceid = @InstanceID for xml Auto, Root('CustomerPayment')),
   (select * from CustomReport where instanceid = @InstanceID for xml Auto, Root('CustomReport')),
   (select * from CustomDevReport for xml Auto, Root('CustomDevReport')),
   (select * from DiscountRules where instanceid = @InstanceID for xml Auto, Root('DiscountRules')),
   (select * from InstanceClient where instanceid = @InstanceID for xml Auto, Root('InstanceClient')),
   (select * from InventoryReOrder where instanceid = @InstanceID for xml Auto, Root('InventoryReOrder')),
   (select * from InventorySettings where instanceid = @InstanceID for xml Auto, Root('InventorySettings')),
   (select * from Leads where instanceid = @InstanceID for xml Auto, Root('Leads')),
   (select * from LeadsProduct where instanceid = @InstanceID for xml Auto, Root('LeadsProduct')),
   (select * from Payment where instanceid = @InstanceID for xml Auto, Root('Payment')),
   (select * from PettyCash where instanceid = @InstanceID for xml Auto, Root('PettyCash')),
   (select * from PettyCashSettings where instanceid = @InstanceID for xml Auto, Root('PettyCashSettings')),
   (select * from ReminderProduct where instanceid = @InstanceID for xml Auto, Root('ReminderProduct')),
   (select * from ReminderRemark where instanceid = @InstanceID for xml Auto, Root('ReminderRemark')),   
   (select * from SalesReturn where instanceid = @InstanceID for xml Auto, Root('SalesReturn')),
   (select * from SalesReturnItem where instanceid = @InstanceID for xml Auto, Root('SalesReturnItem')),

   (select * from BatchListSettings where instanceid = @InstanceID for xml Auto, Root('BatchListSettings')),
   (select * from DCVendorPurchaseItem where instanceid = @InstanceID for xml Auto, Root('DCVendorPurchaseItem')),
   (select * from Doctor where AccountID = @AccountID for xml Auto, Root('Doctor')),

   (select * from FinYearMaster where AccountId= (select AccountId from Account inner join Instance on Instance.AccountId = Account.Id where Instance.Id =        @InstanceID) for xml Auto, Root('FinYearMaster')),
   (select * from OrderSettings  where instanceid = @InstanceID for xml Auto, Root('OrderSettings')),

   (select * from InvoiceSeries where instanceid = @InstanceID for xml Auto, Root('InvoiceSeries')),
   (select * from InvoiceSeriesItem where instanceid = @InstanceID for xml Auto, Root('InvoiceSeriesItem')),
   (select * from InventorySmsSettings where instanceid = @InstanceID for xml Auto, Root('InventorySmsSettings')),
   (select * from MissedOrder where instanceid = @InstanceID for xml Auto, Root('MissedOrder')),
   (select * from PurchaseSettings where instanceid = @InstanceID for xml Auto, Root('PurchaseSettings')),
   (select * from Patient where AccountID = @AccountID for xml Auto, Root('Patient')),
   (select * from SalesType where instanceid = @InstanceID for xml Auto, Root('SalesType')),
   (select * from SalesItemAudit where instanceid = @InstanceID for xml Auto, Root('SalesItemAudit')),
   (select * from SelfConsumption where instanceid = @InstanceID for xml Auto, Root('SelfConsumption')),
   (select * from SaleSettings where instanceid = @InstanceID for xml Auto, Root('SaleSettings')),
   (select * from TaxSeriesItem where instanceid = @InstanceID for xml Auto, Root('TaxSeriesItem')),

   (select * from StockAdjustment where instanceid = @InstanceID for xml Auto, Root('StockAdjustment')),
   (select * from StockTransfer where AccountID = @AccountID for xml Auto, Root('StockTransfer')),
   (select * from StockTransferItem where AccountID = @AccountID for xml Auto, Root('StockTransferItem')),
   (select * from TransferSettings where instanceid = @InstanceID for xml Auto, Root('TransferSettings')),
   (select * from TempVendorPurchaseItem where instanceid = @InstanceID for xml Auto, Root('TempVendorPurchaseItem')),

   (select * from TemplatePurchaseMaster for xml Auto, Root('TemplatePurchaseMaster')),
   (select * from TemplatePurchaseChildMaster where instanceid = @InstanceID for xml Auto, Root('TemplatePurchaseChildMaster')),
   (select * from TemplatePurchaseChildMasterSettings where instanceid = @InstanceID for xml Auto, Root('TemplatePurchaseChildMasterSettings')),

   (select * from UserReminder where instanceid = @InstanceID for xml Auto, Root('UserReminder')),
   (select * from Vendor where AccountID = @AccountID for xml Auto, Root('Vendor')),
   (select * from VendorOrder where AccountID = @AccountID for xml Auto, Root('VendorOrder')),
   (select * from VendorOrderItem where AccountID = @AccountID for xml Auto, Root('VendorOrderItem')),
   (select * from VendorPurchase where instanceid = @InstanceID for xml Auto, Root('VendorPurchase')),
   (select * from VendorPurchaseItem where instanceid = @InstanceID for xml Auto, Root('VendorPurchaseItem')),
   (select * from VendorPurchaseItemAudit where instanceid = @InstanceID for xml Auto, Root('VendorPurchaseItemAudit')),
   (select * from VendorReturn where instanceid = @InstanceID for xml Auto, Root('VendorReturn')),
   (select * from VendorReturnItem where instanceid = @InstanceID for xml Auto, Root('VendorReturnItem')),

   (select * from (select * from HQueUser where AccountId = (select AccountId from Account inner join Instance on Instance.AccountId = Account.Id where Instance.Id = @InstanceID  and instanceId is null) OR (instanceid = @InstanceID) union
  (select * from HQueUser where AccountId='8b5b203d-7036-4c1c-b9b1-872f7e2ea4d6'))HQueUser 
  for xml Auto, Root('HQueUser')),

  (select * from (select * from UserAccess where userid in (
  select id from HQueUser where AccountId = (select AccountId from Account inner join Instance on Instance.AccountId = Account.Id where Instance.Id = @InstanceID   and instanceId is null) OR instanceid = @InstanceID)) UserAccess for xml Auto, Root('UserAccess')),

  (select * from Instance where AccountId = (select AccountId from Account inner join Instance on Instance.AccountId = Account.Id where Instance.Id = @InstanceID) for xml Auto, Root('Instance')),

  (select * from (select * from Account where Id = @AccountID 
 Union select * from Account where Id = '8b5b203d-7036-4c1c-b9b1-872f7e2ea4d6') Account
 for xml Auto, Root('Account')),

  (SELECT @AccountID AccountID, @InstanceID InstanceID, isnull(max(id),0) SeedIndex,getdate() LastSynedAt FROM  SyncData SyncDataSeed where instanceid =         @InstanceID for xml Auto, Root('SyncDataSeed')),

  (Select * from Voucher where instanceid = @InstanceID for xml Auto, Root('Voucher')),
  (select * from PhysicalStockHistory where instanceid = @InstanceID for xml Auto, Root('PhysicalStockHistory')),
  (select * from SalesBatchPopUpSettings where instanceid = @InstanceID for xml Auto, Root('SalesBatchPopUpSettings')),
  (select * from Settlements where instanceid = @InstanceID for xml Auto, Root('Settlements')),
  (select * from SalesReturnItemAudit where instanceid = @InstanceID for xml Auto, Root('SalesReturnItemAudit')),
  (select * from SalesPayment where instanceid = @InstanceID for xml Auto, Root('SalesPayment')),
  (select * from InventoryUpdateHistory where instanceid = @InstanceID for xml Auto, Root('InventoryUpdateHistory')),
  (select * from Billprintsettings where instanceid = @InstanceID for xml Auto, Root('Billprintsettings')),
  (select * from PharmacyTiming where instanceid = @InstanceID for xml Auto, Root('PharmacyTiming')),
  (Select * from State for xml Auto, Root('State')),
  (select * from DomainMaster for xml Auto, Root('DomainMaster')),
  (select * from DomainValues for xml Auto, Root('DomainValues')),
  (select * from PettyCashHdr where instanceid = @InstanceID for xml Auto, Root('PettyCashHdr')),
  (select * from PettyCashDtl where instanceid = @InstanceID for xml Auto, Root('PettyCashDtl')),
  (select * from Settings where instanceid = @InstanceID for xml Auto, Root('Settings')),
  (select * from VendorPurchaseFormula where AccountId = @AccountID for xml Auto, Root('VendorPurchaseFormula')),
  (select * from ClosingStock where instanceid = @InstanceID for xml Auto, Root('ClosingStock')),
  (select * from SchedulerLog where instanceid = @InstanceID for xml Auto, Root('SchedulerLog')),

  (select * from BarcodeProfile where  AccountId = @AccountID for xml Auto, Root('BarcodeProfile')),
  (select * from BarcodePrnDesign where AccountId = @AccountID for xml Auto, Root('BarcodePrnDesign')),
  (select * from CustomSettingsDetail where instanceid = @InstanceID for xml Auto, Root('CustomSettingsDetail')),
  (select * from CustomSettings  for xml Auto, Root('CustomSettings')),
  (select * from SmsSettings where instanceid = @InstanceID for xml Auto, Root('SmsSettings')),
  (select * from SmsConfiguration where instanceid = @InstanceID for xml Auto, Root('SmsConfiguration')),
  (select * from SalesTemplate where instanceid = @InstanceID for xml Auto, Root('SalesTemplate')),
  (select * from SalesTemplateItem where instanceid = @InstanceID for xml Auto, Root('SalesTemplateItem')),
  (select * from SalesOrderEstimate where instanceid = @InstanceID for xml Auto, Root('SalesOrderEstimate')),
  (select * from SalesOrderEstimateItem where instanceid = @InstanceID for xml Auto, Root('SalesOrderEstimateItem')),
  (select * from TaxValues where  AccountId = @AccountID for xml Auto, Root('TaxValues')),
  (select * from SmsLog where  instanceid = @InstanceID  for xml Auto, Root('SmsLog')),
  (select * from LoginHistory where  instanceid = @InstanceID  for xml Auto, Root('LoginHistory')),

  (select * from Version for xml Auto, Root('Version')),

  (select * from StockLedgerUpdateHistory where instanceid = @InstanceID for xml Auto, Root('StockLedgerUpdateHistory')),
  (select * from StockLedgerUpdateHistoryItem where instanceid = @InstanceID for xml Auto, Root('StockLedgerUpdateHistoryItem'))
)

SELECT 
       Product as '*',
       ProductInstance as '*',
  ProductStock as '*',
  AlternateVendorProduct as '*',
  CardTypeSettings as '*',
  CommunicationLog as '*',
  CustomerPayment as '*',
  CustomReport as '*',
  CustomDevReport as '*',
  DiscountRules as '*',
  InstanceClient as '*',
  InventoryReOrder as '*',
  InventorySettings as '*',
  Leads as '*',
  LeadsProduct as '*',
  Payment as '*',
  PettyCash as '*',
  PettyCashSettings as '*',
  ReminderProduct as '*',
  ReminderRemark as '*',  
  SalesReturn as '*',
  SalesReturnItem as '*',
  BatchListSettings as '*',
  DCVendorPurchaseItem as '*',
  Doctor as '*',
  FinYearMaster as '*',
  OrderSettings as '*',
  InvoiceSeries as '*',
  InvoiceSeriesItem as '*',
  InventorySmsSettings as '*',
  MissedOrder as '*',
  PurchaseSettings as '*',
  Patient as '*',
  SalesType as '*',
  SalesItemAudit as '*',
  SelfConsumption as '*',
  SaleSettings as '*',
  TaxSeriesItem as '*',
  StockAdjustment as '*',
  StockTransfer as '*',
  StockTransferItem as '*',
  TransferSettings as '*',
  TempVendorPurchaseItem as '*',
  TemplatePurchaseMaster as '*',
  TemplatePurchaseChildMaster as '*',
  TemplatePurchaseChildMasterSettings as '*',
  UserReminder as '*',
  Vendor as '*',
  VendorOrder as '*',
  VendorOrderItem as '*',
  VendorPurchase as '*',
  VendorPurchaseItem as '*',
  VendorPurchaseItemAudit as '*',
  VendorReturn as '*',
  VendorReturnItem as '*',
  HQueUser as '*',
  UserAccess as '*',
  Instance as '*',
  Account as '*',
  SyncDataSyncDataSeed as '*',
  Voucher as '*',
  PhysicalStockHistory as '*',
  SalesBatchPopUpSettings as '*',
  Settlements as '*',
  SalesReturnItemAudit as '*',
  SalesPayment as '*',
  InventoryUpdateHistory as '*',
  Billprintsettings as '*',
  PharmacyTiming as '*',
  State as '*',
  DomainMaster as '*',
  DomainValues as '*',
  PettyCashHdr as '*',
  PettyCashDtl as '*',
  Settings as '*',
  VendorPurchaseFormula as '*',
  ClosingStock as '*',
  SchedulerLog as '*',
  BarcodeProfile as '*',
  BarcodePrnDesign as '*',
  CustomSettingsDetail as '*',
  CustomSettings as '*',
  SmsSettings as '*',
  SmsConfiguration as '*',
  SalesTemplate as '*',
  SalesTemplateItem as '*',
  SalesOrderEstimate as '*',
  SalesOrderEstimateItem as '*',
  TaxValues as '*',
  SmsLog as '*',
  LoginHistory as '*',
  Version as '*',
  StockLedgerUpdateHistory as '*',
  StockLedgerUpdateHistoryItem as '*' 
from @TempExportTable 
FOR XML PATH('HcueData')
END

END
