﻿CREATE TABLE [dbo].[PettyCashDtl]
(
	[Id] CHAR(36) NOT NULL,  
	[PettyHdrId] CHAR(36) NULL,
	[PettyItemId] CHAR(36) NOT NULL,
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[UserId] CHAR(36) ,
	[TransactionDate] DATETIME     NOT NULL DEFAULT GetDate(),
	[Description] VARCHAR(500) NOT NULL, 
    [Amount] DECIMAL(18, 2) NULL, 
	[DeletedStatus] BIT NULL DEFAULT 0,
	[TalliedStatus] BIT NULL DEFAULT 0,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    CONSTRAINT [PK_PettyCashDtl] PRIMARY KEY ([Id]), 
)