﻿CREATE TABLE [dbo].[PettyCashHdr]
(
	[Id] CHAR(36) NOT NULL,  
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
	[UserId] CHAR(36) ,
	[TransactionDate] DATETIME     NOT NULL DEFAULT GetDate(),
	[Description] VARCHAR(500) NOT NULL, 
    [clbalance] DECIMAL(18, 2) NOT NULL, 
	[FloatingAmount] DECIMAL(18, 2) NULL,
	[TotalSales] DECIMAL(18, 2) NULL,
	[TotalExpense] DECIMAL(18, 2) NULL,
	[VendorPayment] DECIMAL(18, 2) NULL,
	[noof2000] INT NULL,
    [noof1000] INT NULL,
	[noof500] INT NULL,
	[noof200] INT NULL,
	[noof100] INT NULL,
	[noof50] INT NULL,
	[noof20] INT NULL,
	[noof10] INT NULL,
	[Others] DECIMAL(18, 2) NULL,
	[coins] DECIMAL(18, 2) NULL,
	[CustomerPayment] DECIMAL(18, 2) NULL,
    [CounterNo] INT NULL,	
	[DeletedStatus] BIT NULL DEFAULT 0,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    CONSTRAINT [PK_PettyCashHdr] PRIMARY KEY ([Id]), 
)