﻿CREATE TABLE [dbo].[HQueUser]
(
	[Id] CHAR(36) NOT NULL, 
	[AccountId] CHAR(36) ,
	[InstanceId] CHAR(36) ,
    [UserId] VARCHAR(150) NOT NULL, 
    [Password] VARCHAR(100) NULL, 
	[UserType] TINYINT NOT NULL, 
    [Status] TINYINT NOT NULL,
	[Name]  VARCHAR(100),
	[Mobile] VARCHAR(15) NULL, 
	[Address] VARCHAR(300),
	[Area]	VARCHAR(100),
	[City]  VARCHAR(100),
	[State] VARCHAR(100),
	[Pincode] VARCHAR(15),
	[PasswordResetKey] CHAR(36) ,
	[ResetRequestTime] DATETIME,
	[OfflineStatus] BIT NULL DEFAULT 0,
	[IsOnlineEnable] BIT NULL,
	[CreatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [UpdatedAt] DATETIME     NOT NULL DEFAULT GetDate(),
    [CreatedBy] CHAR(36) NOT NULL DEFAULT 'admin',
    [UpdatedBy] CHAR(36) NOT NULL DEFAULT 'admin', 
    CONSTRAINT [PK_HQueUser] PRIMARY KEY ([Id]) 
)
