﻿/// <autosync enabled="true" />
/// <reference path="../AppScript/Accounts/AccountSettingCtrl.js" />
/// <reference path="../AppScript/Accounts/CustomerReceipt/ChequeReceiptCtrl.js" />
/// <reference path="../appscript/accounts/customerreceipt/customerdetailsreceiptctrl.js" />
/// <reference path="../AppScript/Accounts/CustomerReceipt/customerReceiptAppScript.js" />
/// <reference path="../AppScript/Accounts/CustomerReceipt/customerReceiptAppScriptNew.js" />
/// <reference path="../AppScript/Accounts/CustomerReceipt/customerReceiptSearchCtrl.js" />
/// <reference path="../AppScript/Accounts/CustomerReceipt/customerReceiptService.js" />
/// <reference path="../appscript/accounts/customerreceipt/customerreportreceiptappscript.js" />
/// <reference path="../AppScript/Accounts/payment/financialYearCtrl.js" />
/// <reference path="../appscript/accounts/payment/paymentappscript.js" />
/// <reference path="../appscript/accounts/payment/paymentsearchctrl.js" />
/// <reference path="../appscript/accounts/payment/paymentservice.js" />
/// <reference path="../appscript/accounts/pettyCashCreateCtrl.js" />
/// <reference path="../AppScript/Accounts/PettyCashDtlCreateCtrl.js" />
/// <reference path="../AppScript/Accounts/PettyCashExpenceListCtrl.js" />
/// <reference path="../AppScript/Accounts/PettyCashHdrCreateCtrl.js" />
/// <reference path="../appscript/accounts/pettyCashSearchCtrl.js" />
/// <reference path="../appscript/accounts/pettyCashService.js" />
/// <reference path="../appscript/accounts/vendororderappscript.js" />
/// <reference path="../appscript/accountsetup/accountSetupCreateCtrl.js" />
/// <reference path="../appscript/accountsetup/accountSetupSearchCtrl.js" />
/// <reference path="../appscript/accountsetup/accountSetupService.js" />
/// <reference path="../appscript/accountsetup/branchcreatectrl.js" />
/// <reference path="../AppScript/accountSetup/customizedFeaturesCtrl.js" />
/// <reference path="../appscript/accountsetup/finyearpopupctrl.js" />
/// <reference path="../appscript/accountsetup/mapautocompleteapp.js" />
/// <reference path="../appscript/accountsetup/mapautocompletesearchctrl.js" />
/// <reference path="../appscript/accountsetup/registrationservice.js" />
/// <reference path="../appscript/accountsetup/updateaccountsetupctrl.js" />
/// <reference path="../appscript/angular-modal-service.js" />
/// <reference path="../AppScript/appMultiLevelReportScript.js" />
/// <reference path="../AppScript/appNewReportScript.js" />
/// <reference path="../appscript/appnonmovingstockreportscript.js" />
/// <reference path="../appscript/appreportscript.js" />
/// <reference path="../appscript/appreportsettingsscript.js" />
/// <reference path="../appscript/appscript.js" />
/// <reference path="../AppScript/appScriptCommon.js" />
/// <reference path="../appscript/appscriptdatepicker.js" />
/// <reference path="../appscript/appscriptlist.js" />
/// <reference path="../AppScript/appScriptVendor.js" />
/// <reference path="../AppScript/Barcode/barcodeAppScript.js" />
/// <reference path="../AppScript/Barcode/barcodeGenerationCtrl.js" />
/// <reference path="../AppScript/Barcode/barcodePRNDesignCtrl.js" />
/// <reference path="../AppScript/Barcode/barcodeProfileCtrl.js" />
/// <reference path="../appscript/common/angucomplete.js" />
/// <reference path="../appscript/common/angular-common.js" />
/// <reference path="../AppScript/common/angular-filter.js" />
/// <reference path="../appscript/common/branchlistctrl.js" />
/// <reference path="../appscript/common/branchservcie.js" />
/// <reference path="../appscript/common/cacheService.js" />
/// <reference path="../appscript/common/pagerServcie.js" />
/// <reference path="../AppScript/common/pagerServcieforsales.js" />
/// <reference path="../appscript/common/pageserviceinventory.js" />
/// <reference path="../AppScript/common/showConfirmMsgCtrl.js" />
/// <reference path="../AppScript/common/showConfirmMsgPopCtrl.js" />
/// <reference path="../appscript/common/ui-bootstrap-tpls-0.6.0.js" />
/// <reference path="../appscript/common/ui-bootstrap-tpls-1.0.0.min.js" />
/// <reference path="../appscript/dashboard/allpharmadetailsapp.js" />
/// <reference path="../appscript/dashboard/allpharmadetailssearch.js" />
/// <reference path="../appscript/dashboard/allpharmadetailsservice.js" />
/// <reference path="../AppScript/dashboard/dashboard1.js" />
/// <reference path="../appscript/dashboard/dashboardAppScript.js" />
/// <reference path="../appscript/dashboard/dashboardCtrl.js" />
/// <reference path="../appscript/dashboard/dashboardService.js" />
/// <reference path="../appscript/doctor/doctorsaleslistctrl.js" />
/// <reference path="../appscript/doctor/doctorsearchctrl.js" />
/// <reference path="../AppScript/Doctor/doctorService.js" />
/// <reference path="../AppScript/estimate/estimateAppScript.js" />
/// <reference path="../appscript/estimate/estimatecreatectrl.js" />
/// <reference path="../appscript/estimate/estimateedithelper.js" />
/// <reference path="../appscript/estimate/estimatelistctrl.js" />
/// <reference path="../appscript/estimate/estimateservice.js" />
/// <reference path="../appscript/estimate/routescript.js" />
/// <reference path="../AppScript/ETL/alternatePackageSizeCtrl.js" />
/// <reference path="../AppScript/ETL/appScript.js" />
/// <reference path="../appscript/etl/buyimportctrl.js" />
/// <reference path="../appscript/etl/buyimportsettingctrl.js" />
/// <reference path="../AppScript/ETL/importCtrl.js" />
/// <reference path="../appscript/externalservice/printinghelper.js" />
/// <reference path="../appscript/externalservice/shortcuthelper.js" />
/// <reference path="../AppScript/instanceSetup/instanceSetupCreateCtrl.js" />
/// <reference path="../appscript/instancesetup/instancesetupeditctrl.js" />
/// <reference path="../AppScript/instanceSetup/instanceSetupSearchCtrl.js" />
/// <reference path="../AppScript/instanceSetup/instanceSetupService.js" />
/// <reference path="../AppScript/leads/AcceptedLeadsSearchCtrl.js" />
/// <reference path="../AppScript/leads/leadsAppScript.js" />
/// <reference path="../AppScript/leads/leadsSearchCtrl.js" />
/// <reference path="../AppScript/leads/leadsService.js" />
/// <reference path="../AppScript/leads/RejectedLeadsSearchCtrl.js" />
/// <reference path="../AppScript/model/accountModel.js" />
/// <reference path="../appscript/model/alternatevendorproductmodel.js" />
/// <reference path="../AppScript/model/barcodePrnDesignModel.js" />
/// <reference path="../AppScript/model/barcodeProfileModel.js" />
/// <reference path="../appscript/model/batchlistsettingsmodel.js" />
/// <reference path="../appscript/model/billprintsettingsmodel.js" />
/// <reference path="../appscript/model/cardtypesettingsmodel.js" />
/// <reference path="../AppScript/model/closingStockModel.js" />
/// <reference path="../appscript/model/communicationlogmodel.js" />
/// <reference path="../AppScript/model/customDevReportModel.js" />
/// <reference path="../appscript/model/customeridseriesitemmodel.js" />
/// <reference path="../appscript/model/customerpaymentmodel.js" />
/// <reference path="../appscript/model/customreportmodel.js" />
/// <reference path="../AppScript/model/customSettingsDetailModel.js" />
/// <reference path="../AppScript/model/customSettingsModel.js" />
/// <reference path="../appscript/model/dcvendorpurchaseitemmodel.js" />
/// <reference path="../AppScript/model/debugModel.js" />
/// <reference path="../AppScript/model/defaultDoctorModel.js" />
/// <reference path="../appscript/model/deliveryboymodel.js" />
/// <reference path="../appscript/model/discountrulesmodel.js" />
/// <reference path="../AppScript/model/doctorModel.js" />
/// <reference path="../appscript/model/domainmastermodel.js" />
/// <reference path="../appscript/model/domainvaluesmodel.js" />
/// <reference path="../AppScript/model/draftVendorPurchaseItemModel.js" />
/// <reference path="../AppScript/model/draftVendorPurchaseModel.js" />
/// <reference path="../AppScript/model/errorLogModel.js" />
/// <reference path="../appscript/model/estimateitemmodel.js" />
/// <reference path="../appscript/model/estimatemodel.js" />
/// <reference path="../AppScript/model/finYearMasterModel.js" />
/// <reference path="../AppScript/model/finYearResetStatusModel.js" />
/// <reference path="../AppScript/model/gstReportModel.js" />
/// <reference path="../appscript/model/hqueusermodel.js" />
/// <reference path="../AppScript/model/importProcessActivityModel.js" />
/// <reference path="../AppScript/model/instanceClientModel.js" />
/// <reference path="../AppScript/model/instanceClientsModel.js" />
/// <reference path="../AppScript/model/instanceModel.js" />
/// <reference path="../appscript/model/inventoryreordermodel.js" />
/// <reference path="../AppScript/model/inventorySettingsModel.js" />
/// <reference path="../appscript/model/inventorysmssettingsmodel.js" />
/// <reference path="../appscript/model/inventoryupdatehistorymodel.js" />
/// <reference path="../appscript/model/invoiceseriesitemmodel.js" />
/// <reference path="../appscript/model/invoiceseriesmodel.js" />
/// <reference path="../AppScript/model/kindProductMasterModel.js" />
/// <reference path="../AppScript/model/leadsModel.js" />
/// <reference path="../AppScript/model/leadsProductModel.js" />
/// <reference path="../AppScript/model/loyaltyPointSettingsModel.js" />
/// <reference path="../AppScript/model/loyaltyProductPointsModel.js" />
/// <reference path="../appscript/model/missedordermodel.js" />
/// <reference path="../AppScript/model/orderSettingsModel.js" />
/// <reference path="../AppScript/model/patientModel.js" />
/// <reference path="../appscript/model/patientorderinstancestatusmodel.js" />
/// <reference path="../appscript/model/patientordermodel.js" />
/// <reference path="../appscript/model/paymentmodel.js" />
/// <reference path="../AppScript/model/paymentTypeModel.js" />
/// <reference path="../AppScript/model/pettyCashDtlModel.js" />
/// <reference path="../AppScript/model/pettyCashHdrModel.js" />
/// <reference path="../appscript/model/pettycashmodel.js" />
/// <reference path="../appscript/model/pettycashsettingsmodel.js" />
/// <reference path="../appscript/model/pharmacypaymentmodel.js" />
/// <reference path="../appscript/model/pharmacytimingmodel.js" />
/// <reference path="../appscript/model/pharmacyuploadsmodel.js" />
/// <reference path="../AppScript/model/physicalStockHistoryModel.js" />
/// <reference path="../appscript/model/product_deletedmodel.js" />
/// <reference path="../AppScript/model/productInstanceModel.js" />
/// <reference path="../appscript/model/productmastermodel.js" />
/// <reference path="../AppScript/model/productModel.js" />
/// <reference path="../appscript/model/productsearchsettingsmodel.js" />
/// <reference path="../AppScript/model/productStockModel.js" />
/// <reference path="../appscript/model/purchasesettingsmodel.js" />
/// <reference path="../appscript/model/registrationmodel.js" />
/// <reference path="../appscript/model/registrationotpmodel.js" />
/// <reference path="../appscript/model/reminderproductmodel.js" />
/// <reference path="../AppScript/model/reminderRemarkModel.js" />
/// <reference path="../AppScript/model/reminderRemarksModel.js" />
/// <reference path="../AppScript/model/replicationDataModel.js" />
/// <reference path="../appscript/model/requirementmodel.js" />
/// <reference path="../appscript/model/salesbatchpopupsettingsmodel.js" />
/// <reference path="../appscript/model/salesettingsmodel.js" />
/// <reference path="../appscript/model/salesitemauditmodel.js" />
/// <reference path="../AppScript/model/salesItemModel.js" />
/// <reference path="../AppScript/model/salesModel.js" />
/// <reference path="../AppScript/model/salesOrderEstimateItemModel.js" />
/// <reference path="../AppScript/model/salesOrderEstimateModel.js" />
/// <reference path="../AppScript/model/salesPaymentModel.js" />
/// <reference path="../AppScript/model/salesReturnItemAuditModel.js" />
/// <reference path="../AppScript/model/salesReturnItemModel.js" />
/// <reference path="../AppScript/model/salesReturnModel.js" />
/// <reference path="../AppScript/model/salesTemplateItemModel.js" />
/// <reference path="../AppScript/model/salesTemplateModel.js" />
/// <reference path="../appscript/model/salestypemodel.js" />
/// <reference path="../appscript/model/schedulerlogmodel.js" />
/// <reference path="../appscript/model/selfconsumptionmodel.js" />
/// <reference path="../appscript/model/settingsmodel.js" />
/// <reference path="../appscript/model/settlementsmodel.js" />
/// <reference path="../AppScript/model/smsConfigurationModel.js" />
/// <reference path="../AppScript/model/smsLogModel.js" />
/// <reference path="../AppScript/model/smsSettingsModel.js" />
/// <reference path="../AppScript/model/stateModel.js" />
/// <reference path="../appscript/model/stockadjustmentmodel.js" />
/// <reference path="../AppScript/model/stockLedgerUpdateHistoryItemModel.js" />
/// <reference path="../AppScript/model/stockLedgerUpdateHistoryModel.js" />
/// <reference path="../AppScript/model/stockTransferItemModel.js" />
/// <reference path="../AppScript/model/stockTransferModel.js" />
/// <reference path="../appscript/model/stockvaluereportmodel.js" />
/// <reference path="../appscript/model/syncsettingsmodel.js" />
/// <reference path="../appscript/model/sysdiagramsmodel.js" />
/// <reference path="../appscript/model/taxseriesitemmodel.js" />
/// <reference path="../AppScript/model/taxValuesModel.js" />
/// <reference path="../AppScript/model/templatePurchaseChildMasterModel.js" />
/// <reference path="../appscript/model/templatepurchasechildmastersettingsmodel.js" />
/// <reference path="../AppScript/model/templatePurchaseMasterModel.js" />
/// <reference path="../AppScript/model/tempProductStockModel.js" />
/// <reference path="../AppScript/model/tempSalesItemModel.js" />
/// <reference path="../AppScript/model/tempSalesModel.js" />
/// <reference path="../appscript/model/tempvendorpurchaseitemmodel.js" />
/// <reference path="../appscript/model/tmp_vendorpurchase_errormodel.js" />
/// <reference path="../appscript/model/toolmodel.js" />
/// <reference path="../AppScript/model/transferSettingsModel.js" />
/// <reference path="../AppScript/model/userAccessModel.js" />
/// <reference path="../AppScript/model/userReminderModel.js" />
/// <reference path="../AppScript/model/vendorModel.js" />
/// <reference path="../AppScript/model/vendorOrderItemModel.js" />
/// <reference path="../AppScript/model/vendorOrderModel.js" />
/// <reference path="../appscript/model/vendorpurchaseformulamodel.js" />
/// <reference path="../appscript/model/vendorpurchaseitemauditmodel.js" />
/// <reference path="../appscript/model/vendorpurchaseitemmodel.js" />
/// <reference path="../AppScript/model/vendorPurchaseModel.js" />
/// <reference path="../AppScript/model/vendorReturnItemModel.js" />
/// <reference path="../AppScript/model/vendorReturnModel.js" />
/// <reference path="../appscript/model/vouchermodel.js" />
/// <reference path="../appscript/multiinstancereports/multiInstanceReportsSearchCtrl.js" />
/// <reference path="../appscript/multiinstancereports/multiInstanceReportsService.js" />
/// <reference path="../AppScript/newrouteScript.js" />
/// <reference path="../AppScript/patient/patientCreateCtrl.js" />
/// <reference path="../AppScript/patient/patientSearchCtrl.js" />
/// <reference path="../AppScript/patient/patientService.js" />
/// <reference path="../AppScript/physicalStockPopup/physicalStockHistoryCtrl.js" />
/// <reference path="../AppScript/physicalStockPopup/physicalStockPopupCtrl.js" />
/// <reference path="../AppScript/physicalStockPopup/physicalStockPopupService.js" />
/// <reference path="../appscript/printing/appScript.js" />
/// <reference path="../appscript/printing/printingService.js" />
/// <reference path="../appscript/printing/printtemplateCreateCtrl.js" />
/// <reference path="../appscript/product/druglistctrl.js" />
/// <reference path="../AppScript/product/hcueMasterListCtrl.js" />
/// <reference path="../AppScript/product/multiEditCtrl.js" />
/// <reference path="../appscript/product/productappscript.js" />
/// <reference path="../appscript/product/productcreatectrl.js" />
/// <reference path="../appscript/product/productlistappscript.js" />
/// <reference path="../appscript/product/productlistingappscript.js" />
/// <reference path="../AppScript/product/productMasterService.js" />
/// <reference path="../appscript/product/productsearchctrl.js" />
/// <reference path="../appscript/product/productservice.js" />
/// <reference path="../AppScript/product/updateProductctrl - Copy.js" />
/// <reference path="../appscript/product/updateproductctrl.js" />
/// <reference path="../appscript/product/updateproductlistingctrl.js" />
/// <reference path="../AppScript/productStock/inventorySettingsAppScript.js" />
/// <reference path="../AppScript/productStock/minMaxReorderCtrl.js" />
/// <reference path="../appscript/productstock/productbatchsearchctrl.js" />
/// <reference path="../AppScript/productStock/productListCtrl - Copy.js" />
/// <reference path="../appscript/productstock/productlistctrl.js" />
/// <reference path="../appscript/productstock/productmasterctrl.js" />
/// <reference path="../AppScript/productStock/productStockAppScript.js" />
/// <reference path="../AppScript/productStock/productStockSearchCtrl.js" />
/// <reference path="../AppScript/productStock/productStockService.js" />
/// <reference path="../appscript/productstock/selfconsumptionappscript.js" />
/// <reference path="../appscript/productstock/selfconsumptionctrl.js" />
/// <reference path="../appscript/productstock/updatebatchdetailsctrl.js" />
/// <reference path="../appscript/productstock/updateinventoryctrl.js" />
/// <reference path="../AppScript/productStock/updateInventorySettingCtrl.js" />
/// <reference path="../AppScript/productStock/validateStockCtrl.js" />
/// <reference path="../appscript/registrationappscript.js" />
/// <reference path="../appscript/reminder/addpersonalreminderctrl.js" />
/// <reference path="../AppScript/reminder/addReminderCtrl.js" />
/// <reference path="../AppScript/reminder/customerReminderCtrl.js" />
/// <reference path="../AppScript/reminder/personalReminderCtrl.js" />
/// <reference path="../AppScript/reminder/reminderAppScript.js" />
/// <reference path="../AppScript/reminder/reminderService.js" />
/// <reference path="../AppScript/reminder/routeScript.js" />
/// <reference path="../appscript/reminder/userremidercount.js" />
/// <reference path="../appscript/reports/appnewreportscript.js" />
/// <reference path="../appscript/reports/appreportscript.js" />
/// <reference path="../AppScript/Reports/branch/branchReportCtrl.js" />
/// <reference path="../AppScript/Reports/branch/branchReportService.js" />
/// <reference path="../AppScript/Reports/buy/BranchWisePurchaseReportCtrl.js" />
/// <reference path="../appscript/reports/buy/buymarginreportctrl.js" />
/// <reference path="../AppScript/Reports/buy/buyModifiedReportCtrl.js" />
/// <reference path="../appscript/reports/buy/buyorderreportctrl.js" />
/// <reference path="../appscript/reports/buy/buyproductwisereport.js" />
/// <reference path="../AppScript/Reports/buy/buyReportCtrl.js" />
/// <reference path="../appscript/reports/buy/buyreportdcctrl.js" />
/// <reference path="../AppScript/Reports/buy/buyReportService.js" />
/// <reference path="../appscript/reports/buy/buyreturnreportlistctrl.js" />
/// <reference path="../AppScript/Reports/buy/buyReturnStatusCtrl.js" />
/// <reference path="../AppScript/Reports/buy/buyReturnSummaryCtrl.js" />
/// <reference path="../AppScript/Reports/buy/buySalesCtrl.js" />
/// <reference path="../AppScript/Reports/buy/buySummaryCtrl.js" />
/// <reference path="../appscript/reports/buy/vendorlistctrl.js" />
/// <reference path="../appscript/reports/communication/communicationReportService.js" />
/// <reference path="../appscript/reports/communication/smsBranchCtrl.js" />
/// <reference path="../appscript/reports/communication/smsUserCtrl.js" />
/// <reference path="../appscript/reports/customerreport/customerAccountService.js" />
/// <reference path="../AppScript/Reports/customerReport/customerLedgerCtrl.js" />
/// <reference path="../AppScript/Reports/customerReport/customerPaymentCtrl.js" />
/// <reference path="../appscript/reports/customerreport/customerWiseBalanceCtrl.js" />
/// <reference path="../AppScript/Reports/customerReport/paymentReceiptCancelReportCtrl.js" />
/// <reference path="../AppScript/Reports/customerReport/tillReportCtrl.js" />
/// <reference path="../appscript/reports/customreports/customreportsappscript.js" />
/// <reference path="../appscript/reports/customreports/customreportsctrl.js" />
/// <reference path="../AppScript/Reports/customReports/customReportsListSearchCtrl.js" />
/// <reference path="../AppScript/Reports/customReports/customReportsQryCtrl.js" />
/// <reference path="../appscript/reports/customreports/customreportssearchctrl.js" />
/// <reference path="../AppScript/Reports/customReports/customReportsSearchCtrlNew.js" />
/// <reference path="../appscript/reports/customreports/customreportsservice.js" />
/// <reference path="../AppScript/Reports/customReports/customReportsUpdateQryCtrl.js" />
/// <reference path="../AppScript/Reports/customReports/getFilterService.js" />
/// <reference path="../AppScript/Reports/customReports/renderDevReportCtrl.js" />
/// <reference path="../appscript/reports/customreports/renderreportctrl.js" />
/// <reference path="../AppScript/Reports/distributor/distributorCtrl.js" />
/// <reference path="../AppScript/Reports/distributor/DistributorLowStockListCtrl.js" />
/// <reference path="../AppScript/Reports/distributor/distributorService.js" />
/// <reference path="../appscript/reports/expireproduct/expireappscript.js" />
/// <reference path="../appscript/reports/expireproduct/expireProductReportCtrl.js" />
/// <reference path="../appscript/reports/expireproduct/expireProductReportService.js" />
/// <reference path="../appscript/reports/expireproduct/expirereportappscript.js" />
/// <reference path="../appscript/reports/expireproduct/selectvendorsctrl.js" />
/// <reference path="../AppScript/Reports/gstReport/ContrlReportCtrl.js" />
/// <reference path="../AppScript/Reports/gstReport/gst3bReportCtrl.js" />
/// <reference path="../AppScript/Reports/gstReport/gstr1B2CSCtrl.js" />
/// <reference path="../AppScript/Reports/gstReport/gstr1PurhaseCtrl.js" />
/// <reference path="../AppScript/Reports/gstReport/gstr1SalesCtrl.js" />
/// <reference path="../AppScript/Reports/gstReport/gstr1SalesReturnCtrl.js" />
/// <reference path="../AppScript/Reports/gstReport/gstr2PurhaseReturnCtrl.js" />
/// <reference path="../AppScript/Reports/gstReport/gstr2PurhaseSummaryCtrl.js" />
/// <reference path="../AppScript/Reports/gstReport/GSTR4TaxRateWiseTurnOverCtrl.js" />
/// <reference path="../AppScript/Reports/gstReport/gstReportAppScript.js" />
/// <reference path="../AppScript/Reports/gstReport/gstreportservice.js" />
/// <reference path="../AppScript/Reports/gstReport/hsnmasterReportCtrl.js" />
/// <reference path="../appscript/reports/gstreport/purchaseconsolidatedgstctrl.js" />
/// <reference path="../appscript/reports/gstreport/purchasereturnconsolidatedgstctrl.js" />
/// <reference path="../appscript/reports/gstreport/salesconsolidatedgstctrl.js" />
/// <reference path="../appscript/reports/gstreport/salesconsolidatedgstreturnctrl.js" />
/// <reference path="../AppScript/Reports/hierarchy/appReportScript.js" />
/// <reference path="../AppScript/Reports/hierarchy/hierarchyController.js" />
/// <reference path="../AppScript/Reports/hierarchy/hierarchyService.js" />
/// <reference path="../appscript/reports/leads/leadsReportCtrl.js" />
/// <reference path="../appscript/reports/leads/leadsReportService.js" />
/// <reference path="../AppScript/Reports/lowProductStock/lowProductStockReportCtrl.js" />
/// <reference path="../AppScript/Reports/lowProductStock/lowProductStockReportService.js" />
/// <reference path="../appscript/reports/nonmovingstock/nonmovingappscript.js" />
/// <reference path="../AppScript/Reports/nonMovingStock/nonMovingStockReportCtrl.js" />
/// <reference path="../AppScript/Reports/nonMovingStock/nonMovingStockReportService.js" />
/// <reference path="../appscript/reports/nonmovingstock/selectnonmovingvendorsctrl.js" />
/// <reference path="../AppScript/Reports/patientHistory/patientHistoryAppScript.js" />
/// <reference path="../AppScript/Reports/patientHistory/patientInformationCtrl.js" />
/// <reference path="../appscript/reports/patienthistory/patientlistbulksmsctrl.js" />
/// <reference path="../AppScript/Reports/patientHistory/patientListCtrl.js" />
/// <reference path="../appscript/reports/payment/paymentReportCtrl.js" />
/// <reference path="../AppScript/Reports/productStock/allBranchConsolidatedCtrl.js" />
/// <reference path="../AppScript/Reports/productStock/physicalStockHistoryReportCtrl.js" />
/// <reference path="../AppScript/Reports/productStock/productAgeAnalyseListCtrl.js" />
/// <reference path="../AppScript/Reports/productStock/productListReportCtrl.js" />
/// <reference path="../AppScript/Reports/productStock/selfConsumptionListctrl.js" />
/// <reference path="../appscript/reports/productstock/stockadjustreportctrl.js" />
/// <reference path="../appscript/reports/productstock/stockledgerctrl.js" />
/// <reference path="../AppScript/Reports/productStock/stockMovementReportCtrl.js" />
/// <reference path="../appscript/reports/productstock/stockReportCtrl.js" />
/// <reference path="../appscript/reports/productstock/stockReportService.js" />
/// <reference path="../AppScript/Reports/productStock/stockTransferReportCtrl.js" />
/// <reference path="../appscript/reports/productstock/stockvaluereportctrl.js" />
/// <reference path="../appscript/reports/productstock/tempstockreportctrl.js" />
/// <reference path="../AppScript/Reports/productStock/transferDetailReportCtrl.js" />
/// <reference path="../appscript/reports/sales/billcancelreportctrl.js" />
/// <reference path="../AppScript/Reports/sales/BranchWiseSalesReportCtrl.js" />
/// <reference path="../appscript/reports/sales/datewisesalesreportctrl.js" />
/// <reference path="../AppScript/Reports/sales/doctorwiseReportCtrl.js" />
/// <reference path="../appscript/reports/sales/drugwisereportctrl.js" />
/// <reference path="../AppScript/Reports/sales/ItemWiseSalesReportCtrl.js" />
/// <reference path="../AppScript/Reports/sales/NonSaleCustomersCtrl.js" />
/// <reference path="../appscript/reports/sales/reportsettingsctrl.js" />
/// <reference path="../appscript/reports/sales/salescustomerwisectrl.js" />
/// <reference path="../AppScript/Reports/sales/salesDoorDeliveryCtrl.js" />
/// <reference path="../appscript/reports/sales/saleshomedeliveryctrl.js" />
/// <reference path="../appscript/reports/sales/salesinvoicewisectrl.js" />
/// <reference path="../AppScript/Reports/sales/salesMarginReportCtrl.js" />
/// <reference path="../appscript/reports/sales/salesproductwisectrl.js" />
/// <reference path="../AppScript/Reports/sales/salesReportAppScript.js" />
/// <reference path="../AppScript/Reports/sales/salesReportCtrl.js" />
/// <reference path="../AppScript/Reports/sales/salesReportService.js" />
/// <reference path="../appscript/reports/sales/salesreturnreportctrl.js" />
/// <reference path="../appscript/reports/sales/salessummaryctrl.js" />
/// <reference path="../appscript/reports/sales/salesuserlistctrl.js" />
/// <reference path="../appscript/reports/sales/schedulereportctrl.js" />
/// <reference path="../AppScript/Reports/sales/TaxWiseSalesReportCtrl.js" />
/// <reference path="../appscript/reports/supplierreport/supplierledgerctrl.js" />
/// <reference path="../appscript/reports/supplierreport/supplierpaymentctrl.js" />
/// <reference path="../appscript/reports/supplierreport/supplierReportService.js" />
/// <reference path="../appscript/reports/supplierreport/supplierWiseBalanceCtrl.js" />
/// <reference path="../AppScript/Reports/supplierReport/supplierWiseExpiryReturnCtrl.js" />
/// <reference path="../appscript/reports/supplierreport/supplierWisePurchaseReturnCtrl.js" />
/// <reference path="../appscript/reports/tallyreport/journalreporttallyctrl.js" />
/// <reference path="../appscript/reports/tallyreport/purchaseReportTallyCtrl.js" />
/// <reference path="../appscript/reports/tallyreport/purchasereturnreporttallyctrl.js" />
/// <reference path="../appscript/reports/tallyreport/salesReportTallyCtrl.js" />
/// <reference path="../appscript/reports/tallyreport/salesreturnReportTallyCtrl.js" />
/// <reference path="../appscript/reports/tallyreport/tallyreportservice.js" />
/// <reference path="../AppScript/Reports/vatReport/localpurchaseReportCtrl.js" />
/// <reference path="../appscript/reports/vatreport/localsalesctrl.js" />
/// <reference path="../appscript/reports/vatreport/localsalesreportctrl.js" />
/// <reference path="../appscript/reports/vatreport/purchasereportcstctrl.js" />
/// <reference path="../appscript/reports/vatreport/purchaseReportCtrl.js" />
/// <reference path="../appscript/reports/vatreport/purchaseReportService.js" />
/// <reference path="../appscript/reports/vatreport/purchasereturnreportcstctrl.js" />
/// <reference path="../appscript/reports/vatreport/purchaseReturnReportCtrl.js" />
/// <reference path="../AppScript/Reports/vatReport/salesConsolidatedReportCtrl.js" />
/// <reference path="../AppScript/Reports/vatReport/salesConsolidatedReturnVATCtrl.js" />
/// <reference path="../AppScript/Reports/vatReport/salesConsolidatedVATCtrl.js" />
/// <reference path="../appscript/reports/vatreport/salesReportCtrl.js" />
/// <reference path="../appscript/reports/vatreport/salesreturnlistreportctrl.js" />
/// <reference path="../appscript/reports/vatreport/stockinventoryreportctrl.js" />
/// <reference path="../AppScript/routeScript.js" />
/// <reference path="../appscript/sales/alternateproductsearchctrl.js" />
/// <reference path="../AppScript/sales/editReturnOnlyCtrl.js" />
/// <reference path="../appscript/sales/helpers/customerhelper.js" />
/// <reference path="../AppScript/sales/helpers/newcustomerHelper.js" />
/// <reference path="../AppScript/sales/helpers/newsalesEditHelper.js" />
/// <reference path="../appscript/sales/helpers/salesedithelper.js" />
/// <reference path="../appscript/sales/missedordercreatectrl.js" />
/// <reference path="../AppScript/sales/newalternateProductSearchCtrl.js" />
/// <reference path="../AppScript/sales/newmissedOrderCreateCtrl.js" />
/// <reference path="../AppScript/sales/newsalesAppScript.js" />
/// <reference path="../AppScript/sales/newsalesCreateCtrl - backupCopy.js" />
/// <reference path="../AppScript/sales/newsalesCreateCtrl - Copy.js" />
/// <reference path="../AppScript/sales/newsalesCreateCtrl.js" />
/// <reference path="../AppScript/sales/newsalesReturnListCtrl.js" />
/// <reference path="../AppScript/sales/newsalesSearchCtrl.js" />
/// <reference path="../AppScript/sales/newsalesService.js" />
/// <reference path="../appscript/sales/othersalescreatectrl.js" />
/// <reference path="../AppScript/sales/partialOrderCtrl.js" />
/// <reference path="../appscript/sales/productdetailsearchctrl.js" />
/// <reference path="../AppScript/sales/productReturnCtrl.js" />
/// <reference path="../AppScript/sales/salesAppScript.js" />
/// <reference path="../appscript/sales/salescompletemobileverifyctrl.js" />
/// <reference path="../AppScript/sales/salesCreateCtrl.js" />
/// <reference path="../AppScript/sales/SalesOrderCreateCtrl.js" />
/// <reference path="../AppScript/sales/salesOrderEstimateTemplateListCtrl.js" />
/// <reference path="../appscript/sales/salespaymentctrl.js" />
/// <reference path="../AppScript/sales/salesReturnCtrl.js" />
/// <reference path="../AppScript/sales/salesReturnListAppScript.js" />
/// <reference path="../AppScript/sales/salesReturnListCtrl.js" />
/// <reference path="../AppScript/sales/salesSearchCtrl.js" />
/// <reference path="../appscript/sales/salesservice.js" />
/// <reference path="../AppScript/sales/salesSettingsAppScript.js" />
/// <reference path="../appscript/sales/salessettingsctrl.js" />
/// <reference path="../AppScript/sales/salesTemplateCtrl.js" />
/// <reference path="../AppScript/sales/salesTemplateWiseCtrl.js" />
/// <reference path="../AppScript/sales/salesUserValidateCtrl.js" />
/// <reference path="../AppScript/sales/showSalesOrderEstimateCtrl.js" />
/// <reference path="../AppScript/sales/stockBranchWiseCtrl.js" />
/// <reference path="../AppScript/sales/tempProductsCtrl.js" />
/// <reference path="../AppScript/sales/tempStockAlertCtrl.js" />
/// <reference path="../appscript/sales/tempstockctrl.js" />
/// <reference path="../AppScript/sales/updateGSTINPopupCtrl.js" />
/// <reference path="../AppScript/sales/UpdateSalesOrderCreatectrl.js" />
/// <reference path="../AppScript/settings/branchListCtrl.js" />
/// <reference path="../AppScript/settings/issueListCtrl.js" />
/// <reference path="../AppScript/settings/listReportCtrl.js" />
/// <reference path="../AppScript/settings/negativeStockListCtrl.js" />
/// <reference path="../appscript/settings/requirementctrl.js" />
/// <reference path="../AppScript/settings/settingsAppScript.js" />
/// <reference path="../AppScript/settings/settingsCtrl.js" />
/// <reference path="../AppScript/settings/settingsReportAppScript .js" />
/// <reference path="../AppScript/settings/smsConfigurationCtrl.js" />
/// <reference path="../AppScript/settings/stockLedgerEditCtrl.js" />
/// <reference path="../AppScript/settings/toolCtrl.js" />
/// <reference path="../appscript/settings/toolservice.js" />
/// <reference path="../AppScript/stockTrnasfer/productBatchSearchCtrl.js" />
/// <reference path="../AppScript/stockTrnasfer/showITItemsCtrl.js" />
/// <reference path="../AppScript/stockTrnasfer/stockTransferAppScript.js" />
/// <reference path="../appscript/stocktrnasfer/stocktransfercreatectrl.js" />
/// <reference path="../AppScript/stockTrnasfer/stockTransferIndentCtrl.js" />
/// <reference path="../appscript/stocktrnasfer/stockTransferSearchCtrl.js" />
/// <reference path="../appscript/stocktrnasfer/stockTransferService.js" />
/// <reference path="../AppScript/stockTrnasfer/stockTransferUpdateCtrl.js" />
/// <reference path="../AppScript/stockTrnasfer/transferSettingsCtrl.js" />
/// <reference path="../AppScript/userManagement/salesUserCtrl.js" />
/// <reference path="../appscript/usermanagement/usermanagementappscript.js" />
/// <reference path="../appscript/usermanagement/userManagementCreateCtrl.js" />
/// <reference path="../appscript/usermanagement/userManagementService.js" />
/// <reference path="../AppScript/vendor/purchaseFormulaCreateCtrl.js" />
/// <reference path="../appscript/vendor/vendorCreateCtrl.js" />
/// <reference path="../appscript/vendor/vendorEditCtrl.js" />
/// <reference path="../AppScript/vendor/vendorMultiEditCtrl.js" />
/// <reference path="../appscript/vendor/vendorSearchCtrl.js" />
/// <reference path="../appscript/vendor/vendorService.js" />
/// <reference path="../appscript/vendororder/authorisationappscript.js" />
/// <reference path="../appscript/vendororder/missedorderappscript.js" />
/// <reference path="../appscript/vendororder/missedordersearchctrl.js" />
/// <reference path="../AppScript/VendorOrder/orderBasedSalesCtrl.js" />
/// <reference path="../appscript/vendororder/pendingauthorisationlistctrl.js" />
/// <reference path="../AppScript/VendorOrder/productDetailPopUpCtrl.js" />
/// <reference path="../AppScript/VendorOrder/UpdateVendorModal.js" />
/// <reference path="../AppScript/VendorOrder/UpdateVendorOrderAppscript.js" />
/// <reference path="../AppScript/VendorOrder/UpdateVendorOrderCreatectrl.js" />
/// <reference path="../appscript/vendororder/vendorOrderAppScript.js" />
/// <reference path="../appscript/vendororder/vendororderappscriptlist.js" />
/// <reference path="../appscript/vendororder/vendorordercreatectrl.js" />
/// <reference path="../appscript/vendororder/vendorOrderListCtrl.js" />
/// <reference path="../appscript/vendororder/vendorOrderService.js" />
/// <reference path="../AppScript/VendorOrder/vendorOrderSettingsCtrl.js" />
/// <reference path="../appscript/vendorpurchase/adddcctrl.js" />
/// <reference path="../appscript/vendorpurchase/buyappscript.js" />
/// <reference path="../AppScript/VendorPurchase/buyListAppScript.js" />
/// <reference path="../AppScript/VendorPurchase/newBuyListAppScript.js" />
/// <reference path="../AppScript/VendorPurchase/purchaseDraftCtrl.js" />
/// <reference path="../AppScript/VendorPurchase/purchaseProductReturnCtrl.js" />
/// <reference path="../AppScript/VendorPurchase/saveDraftCtrl.js" />
/// <reference path="../appscript/vendorpurchase/shortcuthelper.js" />
/// <reference path="../appscript/vendorpurchase/showdcitemsctrl.js" />
/// <reference path="../appscript/vendorpurchase/temppurchaseitemctrl.js" />
/// <reference path="../AppScript/VendorPurchase/updateVendorPurchaseCtrl - Copy.js" />
/// <reference path="../appscript/vendorpurchase/updatevendorpurchasectrl.js" />
/// <reference path="../appscript/vendorpurchase/vendorpurchasebulkexpirereturnctrl.js" />
/// <reference path="../appscript/vendorpurchase/vendorpurchasebulkreturnctrl.js" />
/// <reference path="../AppScript/VendorPurchase/vendorPurchaseCancelCtrl.js" />
/// <reference path="../appscript/vendorpurchase/vendorpurchasecreatectrl.js" />
/// <reference path="../appscript/vendorpurchase/vendorpurchasereturnctrl.js" />
/// <reference path="../appscript/vendorpurchase/vendorpurchasereturnlistctrl.js" />
/// <reference path="../appscript/vendorpurchase/vendorPurchaseSearchCtrl.js" />
/// <reference path="../appscript/vendorpurchase/vendorpurchaseservice.js" />
/// <reference path="../appscript/vendorpurchase/vendorpurchasesettingsctrl.js" />
/// <reference path="../gulpfile.js" />
/// <reference path="appscript/Accounts/AccountSettingCtrl.js" />
/// <reference path="appscript/Accounts/CustomerReceipt/ChequeReceiptCtrl.js" />
/// <reference path="appscript/Accounts/CustomerReceipt/customerDetailsReceiptCtrl.js" />
/// <reference path="appscript/Accounts/CustomerReceipt/customerReceiptAppScript.js" />
/// <reference path="appscript/Accounts/CustomerReceipt/customerReceiptAppScriptNew.js" />
/// <reference path="appscript/Accounts/CustomerReceipt/customerReceiptSearchCtrl.js" />
/// <reference path="appscript/Accounts/CustomerReceipt/customerReceiptService.js" />
/// <reference path="appscript/Accounts/CustomerReceipt/customerReportReceiptAppScript.js" />
/// <reference path="appscript/Accounts/payment/financialYearCtrl.js" />
/// <reference path="appscript/Accounts/payment/paymentAppScript.js" />
/// <reference path="appscript/Accounts/payment/paymentSearchCtrl.js" />
/// <reference path="appscript/Accounts/payment/paymentService.js" />
/// <reference path="appscript/Accounts/pettyCashCreateCtrl.js" />
/// <reference path="appscript/Accounts/PettyCashDtlCreateCtrl.js" />
/// <reference path="appscript/Accounts/PettyCashExpenceListCtrl.js" />
/// <reference path="appscript/Accounts/PettyCashHdrCreateCtrl.js" />
/// <reference path="appscript/Accounts/pettyCashSearchCtrl.js" />
/// <reference path="appscript/Accounts/pettyCashService.js" />
/// <reference path="appscript/Accounts/vendorOrderAppScript.js" />
/// <reference path="appscript/accountSetup/accountSetupCreateCtrl.js" />
/// <reference path="appscript/accountSetup/accountSetupSearchCtrl.js" />
/// <reference path="appscript/accountSetup/accountSetupService.js" />
/// <reference path="appscript/accountSetup/branchCreateCtrl.js" />
/// <reference path="appscript/accountSetup/customizedFeaturesCtrl.js" />
/// <reference path="appscript/accountSetup/finYearPopupCtrl.js" />
/// <reference path="appscript/accountSetup/mapAutocompleteApp.js" />
/// <reference path="appscript/accountSetup/mapAutocompleteSearchCtrl.js" />
/// <reference path="appscript/accountSetup/registrationService.js" />
/// <reference path="appscript/accountSetup/updateAccountSetupCtrl.js" />
/// <reference path="appscript/angular-modal-service.js" />
/// <reference path="appscript/appMultiLevelReportScript.js" />
/// <reference path="appscript/appNewReportScript.js" />
/// <reference path="appscript/appNonMovingStockReportScript.js" />
/// <reference path="appscript/appReportScript.js" />
/// <reference path="appscript/appReportSettingsScript.js" />
/// <reference path="appscript/appScript.js" />
/// <reference path="appscript/appScriptCommon.js" />
/// <reference path="appscript/appScriptDatePicker.js" />
/// <reference path="appscript/appScriptList.js" />
/// <reference path="appscript/appScriptVendor.js" />
/// <reference path="appscript/Barcode/barcodeAppScript.js" />
/// <reference path="appscript/Barcode/barcodeGenerationCtrl.js" />
/// <reference path="appscript/Barcode/barcodePRNDesignCtrl.js" />
/// <reference path="appscript/Barcode/barcodeProfileCtrl.js" />
/// <reference path="appscript/common/angucomplete.js" />
/// <reference path="appscript/common/angular-common.js" />
/// <reference path="appscript/common/angular-filter.js" />
/// <reference path="appscript/common/branchListCtrl.js" />
/// <reference path="appscript/common/BranchServcie.js" />
/// <reference path="appscript/common/cacheService.js" />
/// <reference path="appscript/common/pagerServcie.js" />
/// <reference path="appscript/common/pagerServcieforsales.js" />
/// <reference path="appscript/common/pageServiceInventory.js" />
/// <reference path="appscript/common/showConfirmMsgCtrl.js" />
/// <reference path="appscript/common/showConfirmMsgPopCtrl.js" />
/// <reference path="appscript/common/ui-bootstrap-tpls-0.6.0.js" />
/// <reference path="appscript/common/ui-bootstrap-tpls-1.0.0.min.js" />
/// <reference path="appscript/dashboard/AllPharmaDetailsApp.js" />
/// <reference path="appscript/dashboard/AllPharmaDetailsSearch.js" />
/// <reference path="appscript/dashboard/AllPharmaDetailsService.js" />
/// <reference path="appscript/dashboard/dashboard1.js" />
/// <reference path="appscript/dashboard/dashboardAppScript.js" />
/// <reference path="appscript/dashboard/dashboardCtrl.js" />
/// <reference path="appscript/dashboard/dashboardService.js" />
/// <reference path="appscript/Doctor/doctorSalesListCtrl.js" />
/// <reference path="appscript/Doctor/doctorSearchCtrl.js" />
/// <reference path="appscript/Doctor/doctorService.js" />
/// <reference path="appscript/estimate/estimateAppScript.js" />
/// <reference path="appscript/estimate/estimateCreateCtrl.js" />
/// <reference path="appscript/estimate/estimateEditHelper.js" />
/// <reference path="appscript/estimate/estimateListCtrl.js" />
/// <reference path="appscript/estimate/estimateService.js" />
/// <reference path="appscript/estimate/routeScript.js" />
/// <reference path="appscript/ETL/alternatePackageSizeCtrl.js" />
/// <reference path="appscript/ETL/appScript.js" />
/// <reference path="appscript/ETL/buyImportCtrl.js" />
/// <reference path="appscript/ETL/buyImportSettingCtrl.js" />
/// <reference path="appscript/ETL/importCtrl.js" />
/// <reference path="appscript/ExternalService/printingHelper.js" />
/// <reference path="appscript/ExternalService/shortcutHelper.js" />
/// <reference path="appscript/instanceSetup/instanceSetupCreateCtrl.js" />
/// <reference path="appscript/instanceSetup/instanceSetupEditCtrl.js" />
/// <reference path="appscript/instanceSetup/instanceSetupSearchCtrl.js" />
/// <reference path="appscript/instanceSetup/instanceSetupService.js" />
/// <reference path="appscript/leads/AcceptedLeadsSearchCtrl.js" />
/// <reference path="appscript/leads/leadsAppScript.js" />
/// <reference path="appscript/leads/leadsSearchCtrl.js" />
/// <reference path="appscript/leads/leadsService.js" />
/// <reference path="appscript/leads/RejectedLeadsSearchCtrl.js" />
/// <reference path="appscript/model.js" />
/// <reference path="appscript/model/accountModel.js" />
/// <reference path="appscript/model/alternateVendorProductModel.js" />
/// <reference path="appscript/model/barcodePrnDesignModel.js" />
/// <reference path="appscript/model/barcodeProfileModel.js" />
/// <reference path="appscript/model/batchListSettingsModel.js" />
/// <reference path="appscript/model/billPrintSettingsModel.js" />
/// <reference path="appscript/model/cardTypeSettingsModel.js" />
/// <reference path="appscript/model/closingStockModel.js" />
/// <reference path="appscript/model/communicationLogModel.js" />
/// <reference path="appscript/model/customDevReportModel.js" />
/// <reference path="appscript/model/customerIDSeriesItemModel.js" />
/// <reference path="appscript/model/customerPaymentModel.js" />
/// <reference path="appscript/model/customReportModel.js" />
/// <reference path="appscript/model/customSettingsDetailModel.js" />
/// <reference path="appscript/model/customSettingsModel.js" />
/// <reference path="appscript/model/dCVendorPurchaseItemModel.js" />
/// <reference path="appscript/model/debugModel.js" />
/// <reference path="appscript/model/defaultDoctorModel.js" />
/// <reference path="appscript/model/deliveryBoyModel.js" />
/// <reference path="appscript/model/discountRulesModel.js" />
/// <reference path="appscript/model/doctorModel.js" />
/// <reference path="appscript/model/domainMasterModel.js" />
/// <reference path="appscript/model/domainValuesModel.js" />
/// <reference path="appscript/model/draftVendorPurchaseItemModel.js" />
/// <reference path="appscript/model/draftVendorPurchaseModel.js" />
/// <reference path="appscript/model/errorLogModel.js" />
/// <reference path="appscript/model/estimateItemModel.js" />
/// <reference path="appscript/model/estimateModel.js" />
/// <reference path="appscript/model/finYearMasterModel.js" />
/// <reference path="appscript/model/finYearResetStatusModel.js" />
/// <reference path="appscript/model/gstReportModel.js" />
/// <reference path="appscript/model/hQueUserModel.js" />
/// <reference path="appscript/model/importProcessActivityModel.js" />
/// <reference path="appscript/model/instanceClientModel.js" />
/// <reference path="appscript/model/instanceClientsModel.js" />
/// <reference path="appscript/model/instanceModel.js" />
/// <reference path="appscript/model/inventoryReOrderModel.js" />
/// <reference path="appscript/model/inventorySettingsModel.js" />
/// <reference path="appscript/model/inventorySmsSettingsModel.js" />
/// <reference path="appscript/model/inventoryUpdateHistoryModel.js" />
/// <reference path="appscript/model/invoiceSeriesItemModel.js" />
/// <reference path="appscript/model/invoiceSeriesModel.js" />
/// <reference path="appscript/model/kindProductMasterModel.js" />
/// <reference path="appscript/model/leadsModel.js" />
/// <reference path="appscript/model/leadsProductModel.js" />
/// <reference path="appscript/model/loyaltyPointSettingsModel.js" />
/// <reference path="appscript/model/loyaltyProductPointsModel.js" />
/// <reference path="appscript/model/missedOrderModel.js" />
/// <reference path="appscript/model/orderSettingsModel.js" />
/// <reference path="appscript/model/patientModel.js" />
/// <reference path="appscript/model/patientOrderInstanceStatusModel.js" />
/// <reference path="appscript/model/patientOrderModel.js" />
/// <reference path="appscript/model/paymentModel.js" />
/// <reference path="appscript/model/paymentTypeModel.js" />
/// <reference path="appscript/model/pettyCashDtlModel.js" />
/// <reference path="appscript/model/pettyCashHdrModel.js" />
/// <reference path="appscript/model/pettyCashModel.js" />
/// <reference path="appscript/model/pettyCashSettingsModel.js" />
/// <reference path="appscript/model/pharmacyPaymentModel.js" />
/// <reference path="appscript/model/pharmacyTimingModel.js" />
/// <reference path="appscript/model/pharmacyUploadsModel.js" />
/// <reference path="appscript/model/physicalStockHistoryModel.js" />
/// <reference path="appscript/model/product_deletedModel.js" />
/// <reference path="appscript/model/productInstanceModel.js" />
/// <reference path="appscript/model/productMasterModel.js" />
/// <reference path="appscript/model/productModel.js" />
/// <reference path="appscript/model/productSearchSettingsModel.js" />
/// <reference path="appscript/model/productStockModel.js" />
/// <reference path="appscript/model/purchaseSettingsModel.js" />
/// <reference path="appscript/model/registrationModel.js" />
/// <reference path="appscript/model/registrationOTPModel.js" />
/// <reference path="appscript/model/reminderProductModel.js" />
/// <reference path="appscript/model/reminderRemarkModel.js" />
/// <reference path="appscript/model/reminderRemarksModel.js" />
/// <reference path="appscript/model/replicationDataModel.js" />
/// <reference path="appscript/model/requirementModel.js" />
/// <reference path="appscript/model/salesBatchPopUpSettingsModel.js" />
/// <reference path="appscript/model/saleSettingsModel.js" />
/// <reference path="appscript/model/salesItemAuditModel.js" />
/// <reference path="appscript/model/salesItemModel.js" />
/// <reference path="appscript/model/salesModel.js" />
/// <reference path="appscript/model/salesOrderEstimateItemModel.js" />
/// <reference path="appscript/model/salesOrderEstimateModel.js" />
/// <reference path="appscript/model/salesPaymentModel.js" />
/// <reference path="appscript/model/salesReturnItemAuditModel.js" />
/// <reference path="appscript/model/salesReturnItemModel.js" />
/// <reference path="appscript/model/salesReturnModel.js" />
/// <reference path="appscript/model/salesTemplateItemModel.js" />
/// <reference path="appscript/model/salesTemplateModel.js" />
/// <reference path="appscript/model/salesTypeModel.js" />
/// <reference path="appscript/model/schedulerLogModel.js" />
/// <reference path="appscript/model/selfConsumptionModel.js" />
/// <reference path="appscript/model/settingsModel.js" />
/// <reference path="appscript/model/settlementsModel.js" />
/// <reference path="appscript/model/smsConfigurationModel.js" />
/// <reference path="appscript/model/smsLogModel.js" />
/// <reference path="appscript/model/smsSettingsModel.js" />
/// <reference path="appscript/model/stateModel.js" />
/// <reference path="appscript/model/stockAdjustmentModel.js" />
/// <reference path="appscript/model/stockLedgerUpdateHistoryItemModel.js" />
/// <reference path="appscript/model/stockLedgerUpdateHistoryModel.js" />
/// <reference path="appscript/model/stockTransferItemModel.js" />
/// <reference path="appscript/model/stockTransferModel.js" />
/// <reference path="appscript/model/stockValueReportModel.js" />
/// <reference path="appscript/model/syncSettingsModel.js" />
/// <reference path="appscript/model/sysdiagramsModel.js" />
/// <reference path="appscript/model/taxSeriesItemModel.js" />
/// <reference path="appscript/model/taxValuesModel.js" />
/// <reference path="appscript/model/templatePurchaseChildMasterModel.js" />
/// <reference path="appscript/model/templatePurchaseChildMasterSettingsModel.js" />
/// <reference path="appscript/model/templatePurchaseMasterModel.js" />
/// <reference path="appscript/model/tempProductStockModel.js" />
/// <reference path="appscript/model/tempSalesItemModel.js" />
/// <reference path="appscript/model/tempSalesModel.js" />
/// <reference path="appscript/model/tempVendorPurchaseItemModel.js" />
/// <reference path="appscript/model/tmp_VendorPurchase_errorModel.js" />
/// <reference path="appscript/model/toolModel.js" />
/// <reference path="appscript/model/transferSettingsModel.js" />
/// <reference path="appscript/model/userAccessModel.js" />
/// <reference path="appscript/model/userReminderModel.js" />
/// <reference path="appscript/model/vendorModel.js" />
/// <reference path="appscript/model/vendorOrderItemModel.js" />
/// <reference path="appscript/model/vendorOrderModel.js" />
/// <reference path="appscript/model/vendorPurchaseFormulaModel.js" />
/// <reference path="appscript/model/vendorPurchaseItemAuditModel.js" />
/// <reference path="appscript/model/vendorPurchaseItemModel.js" />
/// <reference path="appscript/model/vendorPurchaseModel.js" />
/// <reference path="appscript/model/vendorReturnItemModel.js" />
/// <reference path="appscript/model/vendorReturnModel.js" />
/// <reference path="appscript/model/voucherModel.js" />
/// <reference path="appscript/MultiInstanceReports/multiInstanceReportsSearchCtrl.js" />
/// <reference path="appscript/MultiInstanceReports/multiInstanceReportsService.js" />
/// <reference path="appscript/newrouteScript.js" />
/// <reference path="appscript/patient/patientCreateCtrl.js" />
/// <reference path="appscript/patient/patientSearchCtrl.js" />
/// <reference path="appscript/patient/patientService.js" />
/// <reference path="appscript/physicalStockPopup/physicalStockHistoryCtrl.js" />
/// <reference path="appscript/physicalStockPopup/physicalStockPopupCtrl.js" />
/// <reference path="appscript/physicalStockPopup/physicalStockPopupService.js" />
/// <reference path="appscript/Printing/appScript.js" />
/// <reference path="appscript/Printing/printingService.js" />
/// <reference path="appscript/Printing/printtemplateCreateCtrl.js" />
/// <reference path="appscript/product/drugListCtrl.js" />
/// <reference path="appscript/product/hcueMasterListCtrl.js" />
/// <reference path="appscript/product/multiEditCtrl.js" />
/// <reference path="appscript/product/productAppScript.js" />
/// <reference path="appscript/product/productCreateCtrl.js" />
/// <reference path="appscript/product/productListAppScript.js" />
/// <reference path="appscript/product/productListingAppScript.js" />
/// <reference path="appscript/product/productMasterService.js" />
/// <reference path="appscript/product/productSearchCtrl.js" />
/// <reference path="appscript/product/productService.js" />
/// <reference path="appscript/product/updateProductctrl - Copy.js" />
/// <reference path="appscript/product/updateProductctrl.js" />
/// <reference path="appscript/product/updateProductListingctrl.js" />
/// <reference path="appscript/productStock/inventorySettingsAppScript.js" />
/// <reference path="appscript/productStock/minMaxReorderCtrl.js" />
/// <reference path="appscript/productStock/productBatchSearchCtrl.js" />
/// <reference path="appscript/productStock/productListCtrl - Copy.js" />
/// <reference path="appscript/productStock/productListCtrl.js" />
/// <reference path="appscript/productStock/ProductMasterCtrl.js" />
/// <reference path="appscript/productStock/productStockAppScript.js" />
/// <reference path="appscript/productStock/productStockSearchCtrl.js" />
/// <reference path="appscript/productStock/productStockService.js" />
/// <reference path="appscript/productStock/selfConsumptionAppScript.js" />
/// <reference path="appscript/productStock/selfConsumptionCtrl.js" />
/// <reference path="appscript/productStock/updateBatchDetailsCtrl.js" />
/// <reference path="appscript/productStock/updateInventoryCtrl.js" />
/// <reference path="appscript/productStock/updateInventorySettingCtrl.js" />
/// <reference path="appscript/productStock/validateStockCtrl.js" />
/// <reference path="appscript/registrationAppScript.js" />
/// <reference path="appscript/reminder/addPersonalReminderCtrl.js" />
/// <reference path="appscript/reminder/addReminderCtrl.js" />
/// <reference path="appscript/reminder/customerReminderCtrl.js" />
/// <reference path="appscript/reminder/personalReminderCtrl.js" />
/// <reference path="appscript/reminder/reminderAppScript.js" />
/// <reference path="appscript/reminder/reminderService.js" />
/// <reference path="appscript/reminder/routeScript.js" />
/// <reference path="appscript/reminder/userRemiderCount.js" />
/// <reference path="appscript/Reports/appNewReportScript.js" />
/// <reference path="appscript/Reports/appReportScript.js" />
/// <reference path="appscript/Reports/branch/branchReportCtrl.js" />
/// <reference path="appscript/Reports/branch/branchReportService.js" />
/// <reference path="appscript/Reports/buy/BranchWisePurchaseReportCtrl.js" />
/// <reference path="appscript/Reports/buy/buyMarginReportCtrl.js" />
/// <reference path="appscript/Reports/buy/buyModifiedReportCtrl.js" />
/// <reference path="appscript/Reports/buy/buyOrderReportCtrl.js" />
/// <reference path="appscript/Reports/buy/buyProductWiseReport.js" />
/// <reference path="appscript/Reports/buy/buyReportCtrl.js" />
/// <reference path="appscript/Reports/buy/buyReportDCCtrl.js" />
/// <reference path="appscript/Reports/buy/buyReportService.js" />
/// <reference path="appscript/Reports/buy/buyReturnReportListCtrl.js" />
/// <reference path="appscript/Reports/buy/buyReturnStatusCtrl.js" />
/// <reference path="appscript/Reports/buy/buyReturnSummaryCtrl.js" />
/// <reference path="appscript/Reports/buy/buySalesCtrl.js" />
/// <reference path="appscript/Reports/buy/buySummaryCtrl.js" />
/// <reference path="appscript/Reports/buy/vendorListCtrl.js" />
/// <reference path="appscript/Reports/communication/communicationReportService.js" />
/// <reference path="appscript/Reports/communication/smsBranchCtrl.js" />
/// <reference path="appscript/Reports/communication/smsUserCtrl.js" />
/// <reference path="appscript/Reports/customerReport/customerAccountService.js" />
/// <reference path="appscript/Reports/customerReport/customerLedgerCtrl.js" />
/// <reference path="appscript/Reports/customerReport/customerPaymentCtrl.js" />
/// <reference path="appscript/Reports/customerReport/customerWiseBalanceCtrl.js" />
/// <reference path="appscript/Reports/customerReport/paymentReceiptCancelReportCtrl.js" />
/// <reference path="appscript/Reports/customerReport/tillReportCtrl.js" />
/// <reference path="appscript/Reports/customReports/customReportsAppScript.js" />
/// <reference path="appscript/Reports/customReports/customReportsCtrl.js" />
/// <reference path="appscript/Reports/customReports/customReportsListSearchCtrl.js" />
/// <reference path="appscript/Reports/customReports/customReportsQryCtrl.js" />
/// <reference path="appscript/Reports/customReports/customReportsSearchCtrl.js" />
/// <reference path="appscript/Reports/customReports/customReportsSearchCtrlNew.js" />
/// <reference path="appscript/Reports/customReports/customReportsService.js" />
/// <reference path="appscript/Reports/customReports/customReportsUpdateQryCtrl.js" />
/// <reference path="appscript/Reports/customReports/getFilterService.js" />
/// <reference path="appscript/Reports/customReports/renderDevReportCtrl.js" />
/// <reference path="appscript/Reports/customReports/renderReportCtrl.js" />
/// <reference path="appscript/Reports/distributor/distributorCtrl.js" />
/// <reference path="appscript/Reports/distributor/DistributorLowStockListCtrl.js" />
/// <reference path="appscript/Reports/distributor/distributorService.js" />
/// <reference path="appscript/Reports/expireProduct/expireAppscript.js" />
/// <reference path="appscript/Reports/expireProduct/expireProductReportCtrl.js" />
/// <reference path="appscript/Reports/expireProduct/expireProductReportService.js" />
/// <reference path="appscript/Reports/expireProduct/expireReportAppscript.js" />
/// <reference path="appscript/Reports/expireProduct/selectVendorsCtrl.js" />
/// <reference path="appscript/Reports/gstReport/ContrlReportCtrl.js" />
/// <reference path="appscript/Reports/gstReport/gst3bReportCtrl.js" />
/// <reference path="appscript/Reports/gstReport/gstr1B2CSCtrl.js" />
/// <reference path="appscript/Reports/gstReport/gstr1PurhaseCtrl.js" />
/// <reference path="appscript/Reports/gstReport/gstr1SalesCtrl.js" />
/// <reference path="appscript/Reports/gstReport/gstr1SalesReturnCtrl.js" />
/// <reference path="appscript/Reports/gstReport/gstr2PurhaseReturnCtrl.js" />
/// <reference path="appscript/Reports/gstReport/gstr2PurhaseSummaryCtrl.js" />
/// <reference path="appscript/Reports/gstReport/GSTR4TaxRateWiseTurnOverCtrl.js" />
/// <reference path="appscript/Reports/gstReport/gstReportAppScript.js" />
/// <reference path="appscript/Reports/gstReport/gstreportservice.js" />
/// <reference path="appscript/Reports/gstReport/hsnmasterReportCtrl.js" />
/// <reference path="appscript/Reports/gstReport/purchaseConsolidatedGSTCtrl.js" />
/// <reference path="appscript/Reports/gstReport/purchaseReturnConsolidatedGSTCtrl.js" />
/// <reference path="appscript/Reports/gstReport/salesConsolidatedGSTCtrl.js" />
/// <reference path="appscript/Reports/gstReport/salesConsolidatedGSTReturnCtrl.js" />
/// <reference path="appscript/Reports/hierarchy/appReportScript.js" />
/// <reference path="appscript/Reports/hierarchy/hierarchyController.js" />
/// <reference path="appscript/Reports/hierarchy/hierarchyService.js" />
/// <reference path="appscript/Reports/leads/leadsReportCtrl.js" />
/// <reference path="appscript/Reports/leads/leadsReportService.js" />
/// <reference path="appscript/Reports/lowProductStock/lowProductStockReportCtrl.js" />
/// <reference path="appscript/Reports/lowProductStock/lowProductStockReportService.js" />
/// <reference path="appscript/Reports/nonMovingStock/NonMovingAppscript.js" />
/// <reference path="appscript/Reports/nonMovingStock/nonMovingStockReportCtrl.js" />
/// <reference path="appscript/Reports/nonMovingStock/nonMovingStockReportService.js" />
/// <reference path="appscript/Reports/nonMovingStock/selectNonMovingVendorsCtrl.js" />
/// <reference path="appscript/Reports/patientHistory/patientHistoryAppScript.js" />
/// <reference path="appscript/Reports/patientHistory/patientInformationCtrl.js" />
/// <reference path="appscript/Reports/patientHistory/patientListBulkSmsCtrl.js" />
/// <reference path="appscript/Reports/patientHistory/patientListCtrl.js" />
/// <reference path="appscript/Reports/payment/paymentReportCtrl.js" />
/// <reference path="appscript/Reports/productStock/allBranchConsolidatedCtrl.js" />
/// <reference path="appscript/Reports/productStock/physicalStockHistoryReportCtrl.js" />
/// <reference path="appscript/Reports/productStock/productAgeAnalyseListCtrl.js" />
/// <reference path="appscript/Reports/productStock/productListReportCtrl.js" />
/// <reference path="appscript/Reports/productStock/selfConsumptionListctrl.js" />
/// <reference path="appscript/Reports/productStock/stockAdjustReportCtrl.js" />
/// <reference path="appscript/Reports/productStock/stockLedgerCtrl.js" />
/// <reference path="appscript/Reports/productStock/stockMovementReportCtrl.js" />
/// <reference path="appscript/Reports/productStock/stockReportCtrl.js" />
/// <reference path="appscript/Reports/productStock/stockReportService.js" />
/// <reference path="appscript/Reports/productStock/stockTransferReportCtrl.js" />
/// <reference path="appscript/Reports/productStock/stockValueReportCtrl.js" />
/// <reference path="appscript/Reports/productStock/tempStockReportCtrl.js" />
/// <reference path="appscript/Reports/productStock/transferDetailReportCtrl.js" />
/// <reference path="appscript/Reports/sales/billCancelReportCtrl.js" />
/// <reference path="appscript/Reports/sales/BranchWiseSalesReportCtrl.js" />
/// <reference path="appscript/Reports/sales/DateWiseSalesReportCtrl.js" />
/// <reference path="appscript/Reports/sales/doctorwiseReportCtrl.js" />
/// <reference path="appscript/Reports/sales/drugWiseReportCtrl.js" />
/// <reference path="appscript/Reports/sales/ItemWiseSalesReportCtrl.js" />
/// <reference path="appscript/Reports/sales/NonSaleCustomersCtrl.js" />
/// <reference path="appscript/Reports/sales/reportsettingsCtrl.js" />
/// <reference path="appscript/Reports/sales/salesCustomerWiseCtrl.js" />
/// <reference path="appscript/Reports/sales/salesDoorDeliveryCtrl.js" />
/// <reference path="appscript/Reports/sales/salesHomeDeliveryCtrl.js" />
/// <reference path="appscript/Reports/sales/salesInvoiceWiseCtrl.js" />
/// <reference path="appscript/Reports/sales/salesMarginReportCtrl.js" />
/// <reference path="appscript/Reports/sales/salesProductWiseCtrl.js" />
/// <reference path="appscript/Reports/sales/salesReportAppScript.js" />
/// <reference path="appscript/Reports/sales/salesReportCtrl.js" />
/// <reference path="appscript/Reports/sales/salesReportService.js" />
/// <reference path="appscript/Reports/sales/salesReturnReportCtrl.js" />
/// <reference path="appscript/Reports/sales/salesSummaryCtrl.js" />
/// <reference path="appscript/Reports/sales/salesUserListCtrl.js" />
/// <reference path="appscript/Reports/sales/scheduleReportCtrl.js" />
/// <reference path="appscript/Reports/sales/TaxWiseSalesReportCtrl.js" />
/// <reference path="appscript/Reports/supplierReport/supplierLedgerCtrl.js" />
/// <reference path="appscript/Reports/supplierReport/supplierPaymentCtrl.js" />
/// <reference path="appscript/Reports/supplierReport/supplierReportService.js" />
/// <reference path="appscript/Reports/supplierReport/supplierWiseBalanceCtrl.js" />
/// <reference path="appscript/Reports/supplierReport/supplierWiseExpiryReturnCtrl.js" />
/// <reference path="appscript/Reports/supplierReport/supplierWisePurchaseReturnCtrl.js" />
/// <reference path="appscript/Reports/tallyReport/journalReportTallyCtrl.js" />
/// <reference path="appscript/Reports/tallyReport/purchaseReportTallyCtrl.js" />
/// <reference path="appscript/Reports/tallyReport/purchaseReturnReportTallyCtrl.js" />
/// <reference path="appscript/Reports/tallyReport/salesReportTallyCtrl.js" />
/// <reference path="appscript/Reports/tallyReport/salesreturnReportTallyCtrl.js" />
/// <reference path="appscript/Reports/tallyReport/tallyreportservice.js" />
/// <reference path="appscript/Reports/vatReport/localpurchaseReportCtrl.js" />
/// <reference path="appscript/Reports/vatReport/localSalesCtrl.js" />
/// <reference path="appscript/Reports/vatReport/localSalesReportCtrl.js" />
/// <reference path="appscript/Reports/vatReport/purchaseReportCstCtrl.js" />
/// <reference path="appscript/Reports/vatReport/purchaseReportCtrl.js" />
/// <reference path="appscript/Reports/vatReport/purchaseReportService.js" />
/// <reference path="appscript/Reports/vatReport/purchaseReturnReportCstCtrl.js" />
/// <reference path="appscript/Reports/vatReport/purchaseReturnReportCtrl.js" />
/// <reference path="appscript/Reports/vatReport/salesConsolidatedReportCtrl.js" />
/// <reference path="appscript/Reports/vatReport/salesConsolidatedReturnVATCtrl.js" />
/// <reference path="appscript/Reports/vatReport/salesConsolidatedVATCtrl.js" />
/// <reference path="appscript/Reports/vatReport/salesReportCtrl.js" />
/// <reference path="appscript/Reports/vatReport/salesReturnListReportCtrl.js" />
/// <reference path="appscript/Reports/vatReport/stockInventoryReportCtrl.js" />
/// <reference path="appscript/routeScript.js" />
/// <reference path="appscript/sales/alternateProductSearchCtrl.js" />
/// <reference path="appscript/sales/editReturnOnlyCtrl.js" />
/// <reference path="appscript/sales/helpers/customerHelper.js" />
/// <reference path="appscript/sales/helpers/newcustomerHelper.js" />
/// <reference path="appscript/sales/helpers/newsalesEditHelper.js" />
/// <reference path="appscript/sales/helpers/salesEditHelper.js" />
/// <reference path="appscript/sales/missedOrderCreateCtrl.js" />
/// <reference path="appscript/sales/newalternateProductSearchCtrl.js" />
/// <reference path="appscript/sales/newmissedOrderCreateCtrl.js" />
/// <reference path="appscript/sales/newsalesAppScript.js" />
/// <reference path="appscript/sales/newsalesCreateCtrl - backupCopy.js" />
/// <reference path="appscript/sales/newsalesCreateCtrl - Copy.js" />
/// <reference path="appscript/sales/newsalesCreateCtrl.js" />
/// <reference path="appscript/sales/newsalesReturnListCtrl.js" />
/// <reference path="appscript/sales/newsalesSearchCtrl.js" />
/// <reference path="appscript/sales/newsalesService.js" />
/// <reference path="appscript/sales/otherSalesCreateCtrl.js" />
/// <reference path="appscript/sales/partialOrderCtrl.js" />
/// <reference path="appscript/sales/productDetailSearchCtrl.js" />
/// <reference path="appscript/sales/productReturnCtrl.js" />
/// <reference path="appscript/sales/salesAppScript.js" />
/// <reference path="appscript/sales/salesCompleteMobileVerifyCtrl.js" />
/// <reference path="appscript/sales/salesCreateCtrl.js" />
/// <reference path="appscript/sales/SalesOrderCreateCtrl.js" />
/// <reference path="appscript/sales/salesOrderEstimateTemplateListCtrl.js" />
/// <reference path="appscript/sales/salesPaymentCtrl.js" />
/// <reference path="appscript/sales/salesReturnCtrl.js" />
/// <reference path="appscript/sales/salesReturnListAppScript.js" />
/// <reference path="appscript/sales/salesReturnListCtrl.js" />
/// <reference path="appscript/sales/salesSearchCtrl.js" />
/// <reference path="appscript/sales/salesService.js" />
/// <reference path="appscript/sales/salesSettingsAppScript.js" />
/// <reference path="appscript/sales/salesSettingsCtrl.js" />
/// <reference path="appscript/sales/salesTemplateCtrl.js" />
/// <reference path="appscript/sales/salesTemplateWiseCtrl.js" />
/// <reference path="appscript/sales/salesUserValidateCtrl.js" />
/// <reference path="appscript/sales/showSalesOrderEstimateCtrl.js" />
/// <reference path="appscript/sales/stockBranchWiseCtrl.js" />
/// <reference path="appscript/sales/tempProductsCtrl.js" />
/// <reference path="appscript/sales/tempStockAlertCtrl.js" />
/// <reference path="appscript/sales/tempStockCtrl.js" />
/// <reference path="appscript/sales/updateGSTINPopupCtrl.js" />
/// <reference path="appscript/sales/UpdateSalesOrderCreatectrl.js" />
/// <reference path="appscript/settings/branchListCtrl.js" />
/// <reference path="appscript/settings/issueListCtrl.js" />
/// <reference path="appscript/settings/listReportCtrl.js" />
/// <reference path="appscript/settings/negativeStockListCtrl.js" />
/// <reference path="appscript/settings/requirementCtrl.js" />
/// <reference path="appscript/settings/settingsAppScript.js" />
/// <reference path="appscript/settings/settingsCtrl.js" />
/// <reference path="appscript/settings/settingsReportAppScript .js" />
/// <reference path="appscript/settings/smsConfigurationCtrl.js" />
/// <reference path="appscript/settings/stockLedgerEditCtrl.js" />
/// <reference path="appscript/settings/toolCtrl.js" />
/// <reference path="appscript/settings/toolService.js" />
/// <reference path="appscript/stockTrnasfer/productBatchSearchCtrl.js" />
/// <reference path="appscript/stockTrnasfer/showITItemsCtrl.js" />
/// <reference path="appscript/stockTrnasfer/stockTransferAppScript.js" />
/// <reference path="appscript/stockTrnasfer/stockTransferCreateCtrl.js" />
/// <reference path="appscript/stockTrnasfer/stockTransferIndentCtrl.js" />
/// <reference path="appscript/stockTrnasfer/stockTransferSearchCtrl.js" />
/// <reference path="appscript/stockTrnasfer/stockTransferService.js" />
/// <reference path="appscript/stockTrnasfer/stockTransferUpdateCtrl.js" />
/// <reference path="appscript/stockTrnasfer/transferSettingsCtrl.js" />
/// <reference path="appscript/userManagement/salesUserCtrl.js" />
/// <reference path="appscript/userManagement/userManagementAppScript.js" />
/// <reference path="appscript/userManagement/userManagementCreateCtrl.js" />
/// <reference path="appscript/userManagement/userManagementService.js" />
/// <reference path="appscript/vendor/purchaseFormulaCreateCtrl.js" />
/// <reference path="appscript/vendor/vendorCreateCtrl.js" />
/// <reference path="appscript/vendor/vendorEditCtrl.js" />
/// <reference path="appscript/vendor/vendorMultiEditCtrl.js" />
/// <reference path="appscript/vendor/vendorSearchCtrl.js" />
/// <reference path="appscript/vendor/vendorService.js" />
/// <reference path="appscript/VendorOrder/authorisationAppScript.js" />
/// <reference path="appscript/VendorOrder/missedOrderAppScript.js" />
/// <reference path="appscript/VendorOrder/missedOrderSearchCtrl.js" />
/// <reference path="appscript/VendorOrder/orderBasedSalesCtrl.js" />
/// <reference path="appscript/VendorOrder/pendingAuthorisationListCtrl.js" />
/// <reference path="appscript/VendorOrder/productDetailPopUpCtrl.js" />
/// <reference path="appscript/VendorOrder/UpdateVendorModal.js" />
/// <reference path="appscript/VendorOrder/UpdateVendorOrderAppscript.js" />
/// <reference path="appscript/VendorOrder/UpdateVendorOrderCreatectrl.js" />
/// <reference path="appscript/VendorOrder/vendorOrderAppScript.js" />
/// <reference path="appscript/VendorOrder/vendorOrderAppScriptList.js" />
/// <reference path="appscript/VendorOrder/vendorOrderCreateCtrl.js" />
/// <reference path="appscript/VendorOrder/vendorOrderListCtrl.js" />
/// <reference path="appscript/VendorOrder/vendorOrderService.js" />
/// <reference path="appscript/VendorOrder/vendorOrderSettingsCtrl.js" />
/// <reference path="appscript/VendorPurchase/AddDcCtrl.js" />
/// <reference path="appscript/VendorPurchase/buyAppScript.js" />
/// <reference path="appscript/VendorPurchase/buyListAppScript.js" />
/// <reference path="appscript/VendorPurchase/newBuyListAppScript.js" />
/// <reference path="appscript/VendorPurchase/purchaseDraftCtrl.js" />
/// <reference path="appscript/VendorPurchase/purchaseProductReturnCtrl.js" />
/// <reference path="appscript/VendorPurchase/saveDraftCtrl.js" />
/// <reference path="appscript/VendorPurchase/ShortCutHelper.js" />
/// <reference path="appscript/VendorPurchase/showDcItemsCtrl.js" />
/// <reference path="appscript/VendorPurchase/tempPurchaseItemCtrl.js" />
/// <reference path="appscript/VendorPurchase/updateVendorPurchaseCtrl - Copy.js" />
/// <reference path="appscript/VendorPurchase/updateVendorPurchaseCtrl.js" />
/// <reference path="appscript/VendorPurchase/vendorPurchaseBulkExpireReturnCtrl.js" />
/// <reference path="appscript/VendorPurchase/vendorPurchaseBulkReturnCtrl.js" />
/// <reference path="appscript/VendorPurchase/vendorPurchaseCancelCtrl.js" />
/// <reference path="appscript/VendorPurchase/vendorPurchaseCreateCtrl.js" />
/// <reference path="appscript/VendorPurchase/vendorPurchaseReturnCtrl.js" />
/// <reference path="appscript/VendorPurchase/vendorPurchaseReturnListCtrl.js" />
/// <reference path="appscript/VendorPurchase/vendorPurchaseSearchCtrl.js" />
/// <reference path="appscript/VendorPurchase/vendorPurchaseService.js" />
/// <reference path="appscript/VendorPurchase/vendorPurchaseSettingsCtrl.js" />
/// <reference path="appscripts/instance.js" />
/// <reference path="appScripts/model/instance.js" />
/// <reference path="appScripts/model/product.js" />
/// <reference path="appScripts/model/productStock.js" />
/// <reference path="appScripts/model/stockTransfer.js" />
/// <reference path="appScripts/model/StockTransferItem.js" />
/// <reference path="appscripts/product.js" />
/// <reference path="appscripts/productstock.js" />
/// <reference path="appscripts/stocktransfer.js" />
/// <reference path="appscripts/stock-transfer/product.component.js" />
/// <reference path="appscripts/stock-transfer/product-list-item.component.js" />
/// <reference path="appscripts/stock-transfer/stock-transfer.component.js" />
/// <reference path="appscripts/stock-transfer/stock-transfer.main.js" />
/// <reference path="appscripts/stock-transfer/stock-transfer.service.js" />
/// <reference path="appscripts/stock-transfer/stock-transfer-accept.component.js" />
/// <reference path="appscripts/stock-transfer/stock-transfer-accept.main.js" />
/// <reference path="appscripts/stock-transfer/stock-transfer-list.component.js" />
/// <reference path="appscripts/stock-transfer/stock-transfer-list.main.js" />
/// <reference path="appscripts/stocktransferitem.js" />
/// <reference path="assets/edge/js/angular.min.js" />
/// <reference path="assets/edge/js/app.js" />
/// <reference path="assets/edge/js/DatePickerX.js" />
/// <reference path="assets/edge/js/jquery.matchHeight-min.js" />
/// <reference path="assets/edge/js/jquery-3.1.0.min.js" />
/// <reference path="assets/edge/js/jquery-ui.js" />
/// <reference path="assets/edge/js/main.js" />
/// <reference path="assets/edge/js/map.js" />
/// <reference path="assets/edge/js/moment.min.js" />
/// <reference path="assets/edge/js/ng-flat-datepicker.min.js" />
/// <reference path="assets/edge/plugins/bootbox/bootbox.js" />
/// <reference path="assets/edge/plugins/bootstrap-select/js/bootstrap-select.js" />
/// <reference path="assets/edge/plugins/query-builder/js/query-builder.js" />
/// <reference path="assets/edge/plugins/query-builder/js/query-builder.standalone.js" />
/// <reference path="assets/edge/plugins/query-builder/js/sql-parser.js" />
/// <reference path="assets/js/Account/accountList.js" />
/// <reference path="assets/js/Account/AccountSetup.js" />
/// <reference path="assets/js/Account/instanceList.js" />
/// <reference path="assets/js/Account/instanceSetup.js" />
/// <reference path="assets/js/angular.js" />
/// <reference path="assets/js/angular-dragdrop.js" />
/// <reference path="assets/js/angular-export.js" />
/// <reference path="assets/js/angular-route.js" />
/// <reference path="assets/js/angular-sanitize.min.js" />
/// <reference path="assets/js/angular-sortable-view.js" />
/// <reference path="assets/js/angular-strap.js" />
/// <reference path="assets/js/angular-strap.tpl.js" />
/// <reference path="assets/js/bootstrap.js" />
/// <reference path="assets/js/bootstrap-multiselect.js" />
/// <reference path="assets/js/bootstrap-select.js" />
/// <reference path="assets/js/dataTables.bootstrap.js" />
/// <reference path="assets/js/dataTables.bootstrapPagination.js" />
/// <reference path="assets/js/file-upload.js" />
/// <reference path="assets/js/helpvideos.js" />
/// <reference path="assets/js/jquery.dataTables.js" />
/// <reference path="assets/js/jQuery.extendext.js" />
/// <reference path="assets/js/jquery.freezeheader.js" />
/// <reference path="assets/js/jquery.js" />
/// <reference path="assets/js/jquery.maskedinput.min.js" />
/// <reference path="assets/js/jquery.maskedinput-1.3.min.js" />
/// <reference path="assets/js/jquery.smartWizard.js" />
/// <reference path="assets/js/jquery-1.11.1.js" />
/// <reference path="assets/js/jquery-confirm-2.0.3.min.js" />
/// <reference path="assets/js/json-export-excel.js" />
/// <reference path="assets/js/loadingoverlay.min.js" />
/// <reference path="assets/js/multiselect.js" />
/// <reference path="assets/js/ng-csv.js" />
/// <reference path="assets/js/patient/patient.js" />
/// <reference path="assets/js/print/boxes2.js" />
/// <reference path="assets/js/print/draw.js" />
/// <reference path="assets/js/print/tree.js" />
/// <reference path="assets/js/RulersGuides.js" />
/// <reference path="assets/js/sales/sales.js" />
/// <reference path="assets/js/sales/salesList.js" />
/// <reference path="assets/js/SalesReturn/salesReturn.js" />
/// <reference path="assets/js/scripts.js" />
/// <reference path="assets/js/slick.min.js" />
/// <reference path="assets/js/ui-grid/csv.js" />
/// <reference path="assets/js/ui-grid/pdfmake.js" />
/// <reference path="assets/js/Vendor/vendor.js" />
/// <reference path="assets/js/Vendor/vendorOrder.js" />
/// <reference path="assets/js/VendorOrder/vendorOrder.js" />
/// <reference path="assets/js/VendorOrder/vendorOrderList.js" />
/// <reference path="assets/js/VendorPurchase/vendorPurchase.js" />
/// <reference path="assets/js/VendorPurchase/vendorPurchaseList.js" />
/// <reference path="assets/plugins/bootbox/bootbox.js" />
/// <reference path="assets/plugins/bootstrap-select/js/bootstrap-select.js" />
/// <reference path="assets/plugins/kendo/csv.js" />
/// <reference path="assets/plugins/kendo/jszip.min.js" />
/// <reference path="assets/plugins/kendo/kendo.all.min.js" />
/// <reference path="assets/plugins/kendo/pako_deflate.min.js" />
/// <reference path="assets/plugins/pdfmake.min.js" />
/// <reference path="assets/plugins/query-builder/js/query-builder.js" />
/// <reference path="assets/plugins/query-builder/js/query-builder.standalone.js" />
/// <reference path="assets/plugins/query-builder/js/sql-parser.js" />
/// <reference path="assets/plugins/vfs_fonts.js" />
/// <reference path="faq/js/accordion.js" />
/// <reference path="faq/js/app.js" />
/// <reference path="faq/js/bootstrap.min.js" />
/// <reference path="faq/js/css3-animate-it.js" />
/// <reference path="faq/js/faq.js" />
/// <reference path="faq/js/jquery-3.1.0.min.js" />
/// <reference path="faq/js/main.js" />
/// <reference path="faq/js/okzoom.js" />
/// <reference path="js/site.js" />
/// <reference path="lib/angucomplete/angucomplete.js" />
/// <reference path="lib/angucomplete-alt/angucomplete-alt.js" />
/// <reference path="lib/angular/angular.js" />
/// <reference path="lib/angular-animate/angular-animate.js" />
/// <reference path="lib/angular-aria/angular-aria.js" />
/// <reference path="lib/angular-bootstrap/ui-bootstrap-tpls.js" />
/// <reference path="lib/angular-chart.js/dist/angular-chart.js" />
/// <reference path="lib/angular-chart/angular-chart.js" />
/// <reference path="lib/angular-chosen-localytics/chosen.js" />
/// <reference path="lib/angular-material/angular-material.js" />
/// <reference path="lib/angular-messages/angular-messages.js" />
/// <reference path="lib/angular-toastr/dist/angular-toastr.tpls.js" />
/// <reference path="lib/angular-touch/angular-touch.js" />
/// <reference path="lib/angular-ui-grid/ui-grid.js" />
/// <reference path="lib/angular-ui-switch/angular-ui-switch.js" />
/// <reference path="lib/bootstrap/dist/js/bootstrap.js" />
/// <reference path="lib/bootstrap-touch-carousel/dist/js/bootstrap-touch-carousel.js" />
/// <reference path="lib/c3/c3.js" />
/// <reference path="lib/Chart.js/Chart.js" />
/// <reference path="lib/d3/d3.js" />
/// <reference path="lib/hammer.js/hammer.js" />
/// <reference path="lib/jquery/dist/jquery.js" />
/// <reference path="lib/jquery-validation-unobtrusive/jquery.validate.unobtrusive.js" />
/// <reference path="lib/moment/moment.js" />
/// <reference path="lib/tether/dist/js/tether.js" />
/// <reference path="systemjs.config.js" />
